<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 1/20/2022--}}*/
return [
    'welcome' => 'Welcome to our application!',
    'Haji Karak' => 'Haji Karak | ',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'Dashboard',
    'Categories' => 'Categories',
    'Coupons' => 'Coupons',
    'Products' => 'Products',
    'Orders' => 'Orders',
    'New Order' => 'New Order',
    'Accept Payment' => 'Accept Payment',
    'Cancel Order' => 'Cancel Order',
    'Products Delivery' => 'Products Delivery',
    'Delivery Success' => 'Delivery Success',
    'Reports' => 'Reports',
    'Today Order' => 'Today Order',
    'Today Delivery' => 'Today Delivery',
    'This Month Sells' => 'This Month Sells',
    'Search Report' => 'Search Report',
    'Return Order' => 'Return Order',
    'Return Request' => 'Return Request',
    'All Request' => 'All Request',
    'User Roles' => 'User Roles',
    'User Management' => 'Users Management',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Customers' => 'Customers',
    'Gallery' => 'Gallery',
    'Contact Messages' => 'Contact Messages',
    'About Us' => 'About Us',
    'Our Story' => 'Our Story',
    'Privacy Policy' => 'Privacy Policy',
    'Terms & Conditions' => 'Terms & Conditions',
    'Contact Us' => 'Contact Us',
    'Our Message' => 'Our Message',
    'Follow Us' => 'Follow Us',
    'Settings' => 'Settings',
    'Not Found' => 'Not Found',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'The page you are looking for was moved, removed, renamed or might never existed.',
    '404' => '404',
    'PAGE NOT FOUND' => 'PAGE NOT FOUND',
    //End Side Menu
    //start categories page
    'Sub categories' => 'Sub categories',
    'HajiKarak | Categories' => 'HajiKarak | Categories',
    'Add Category' => 'Add Category',
    'Category' => 'Category',
    'Category Type' => 'Category Type',
    'Actions' => 'Actions',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Thumbnail' => 'Thumbnail',
    'Set the category thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the category thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M',
    'Status' => 'Status',
    'Select an option' => 'Select an option',
    'Published' => 'Published',
    'Unpublished' => 'Unpublished',
    'Set the category status.' => 'Set the category status.',
    'Select publishing date and time' => 'Select publishing date and time',
    'General' => 'General',
    'Category Name (Arabic)' => 'Category Name (Arabic)',
    'Category name' => 'Category name',
    'A category name is required and recommended to be  unique.' => 'A category name is required and recommended to be  unique.',
    'Category Name (English)' => 'Category Name (English)',
    'A category name is required and recommended to be unique.' => 'A category name is required and recommended to be unique.',
    'Meta Options' => 'Meta Tags',
    'Meta Tag Title (Arabic)' => 'Meta Tag Title (Arabic)',
    'Meta tag name' => 'Meta tag name',
    'Set a meta tag title. Recommended to be simple and precise keywords.' => 'Set a meta tag title. Recommended to be simple and precise keywords.',
    'Meta Tag Title (English)' => 'Meta Tag Title (English)',
    'Meta Tag Description (Arabic)' => 'Meta Tag Description (Arabic)',
    'Meta tag Description' => 'Meta tag Description',
    'Set a meta tag description to the category for increased SEO ranking.' => 'Set a meta tag description to the category for increased SEO ranking.',
    'Meta Tag Description (English)' => 'Meta Tag Description (English)',
    'Set a meta tag description to the category for  increased SEO ranking.' => 'Set a meta tag description to the category for  increased SEO ranking.',
    'Cancel' => 'Cancel',
    'Create' => 'Create',
    'Please wait...' => 'Please wait...',
    'Edit Category' => 'Edit Category',
    'Save Changes' => 'Save Changes',
    'Category arabic name is required' => 'Category arabic name is required',
    'Category english name is required' => 'Category english name is required',
    'Category image is required' => 'Category image is required',
    //end categories page
    //Start products
    'Product Form' => 'Product Form',
    'Edit Product' => 'Edit Product',
    'Advanced' => 'Advanced',
    'Product Name (Arabic)' => 'Product Name (Arabic)',
    'A product name is required and recommended to be unique.' => 'A product name is required and recommended to be unique.',
    'Product Name (English)' => 'Product Name (English)',
    'Description (Arabic)' => 'Description (Arabic)',
    'Set a description to the product for better visibility.' => 'Set a description to the product for better visibility.',
    'Description (English)' => 'Description (English)',
    'Media' => 'Media',
    'Set the product media gallery.' => 'Set the product media gallery.',
    'Pricing' => 'Pricing',
    'Base Price' => 'Base Price',
    'Set the product price.' => 'Set the product price.',
    'Discount Type' => 'Discount Type',
    'Set the product thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the product thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size (253*253)-1M',
    'Set the product status.' => 'Set the product status.',
    'Product Details' => 'Product Details',
    'Add product to a category.' => 'Add product to a category.',
    'Create new category' => 'Create new category',
    'Inventory' => 'Inventory',
    'Quantity' => 'Quantity',
    'Enter the product quantity.' => 'Enter the product quantity.',
    'Variations' => 'Variations',
    'Edit Product Variations' => 'Edit Product Variations',
    'Set a meta tag description to the product for increased SEO ranking.' => 'Set a meta tag description to the product for increased SEO ranking.',
    'Product' => 'Product',
    'Qty' => 'Qty',
    'Price' => 'Price',
    'Add Product' => 'Add Product',
    'Home' => 'Dashboard',
    'Select option' => 'Select option',
    'Pick date and time' => 'Pick date and time',
    'Product name' => 'Product name',
    'Product price' => 'Product price',
    'Discounted price' => 'Discounted price',
    'On shelf' => 'On shelf',
    'Variation Name (Arabic)' => 'Variation Name (Arabic)',
    'Variation Name (English)' => 'Variation Name (English)',
    'Drop files here or click to upload.' => 'Drop files here or click to upload.',
    'Upload down to 6 files' => 'Upload down to 6 files',
    'Set Discount Percentage' => 'Set Discount Percentage',
    'Set a percentage discount to be applied on this product.' => 'Set a percentage discount to be applied on this product.',
    'Fixed Discounted Price' => 'Fixed Discounted Price',
    'Set the discounted product price. The product will be reduced at the determined fixed price' => 'Set the discounted product price. The product will be reduced at the determined fixed price',
    'Visit Site' => 'Visit Site',
    'Add product to a product.' => 'Add product to a product.',
    'No Discount' => 'No Discount',
    'Fixed Price' => 'Fixed Price',
    'Percentage %' => 'Percentage %',
    'Add Product Variations' => 'Add Product Variations',
    'Add another variation' => 'Add another variation',
    'Product arabic name is required' => 'Product arabic name is required',
    'Product english name is required' => 'Product english name is required',
    'Product image is required' => 'Product image is required',
    'Product price is required' => 'Product price is required',
    'Product quantity is required' => 'Product quantity is required',
    //End products
    //Start Coupons
    'Coupon' => 'Coupon',
    'Type' => 'Type',
    'Value' => 'Value',
    'Add Coupon' => 'Add Coupon',
    'Edit Coupon' => 'Edit Coupon',
    'View' => 'View',
    'Coupon Name' => 'Coupon Name',
    'Coupon name' => 'Coupon name',
    'A coupon name is required and recommended to be unique.' => 'A coupon name is required and recommended to be unique.',
    'Coupon Type' => 'Coupon Type',
    'Set Coupon Percentage' => 'Set Coupon Percentage',
    'Set a percentage discount to be applied on this coupon.' => 'Set a percentage discount to be applied on this coupon.',
    'Fixed Coupon Price' => 'Fixed Coupon Price',
    'Coupon price' => 'Coupon price',
    'Set the discounted coupon price. The coupon will be reduced at the determined fixed price' => 'Set the discounted coupon price. The coupon will be reduced at the determined fixed price',
    'Set the coupon status.' => 'Set the coupon status.',
    //End Coupons
    //Start Shipping locations
    'Shipping Locations' => 'Areas',
    'Location' => 'Areas',
    'Add Area' => 'Add Area',
    'Set the area status.' => 'Set the area status.',
    'A area name is required and recommended to be unique.' => 'A area name is required and recommended to be unique.',
    'Area Type' => 'Type',
    'Area' => 'Area',
    'City' => 'City',
    'Area Name (English)' => 'Name (English)',
    'Area Name (Arabic)' => 'Name (Arabic)',
    'Area name' => 'Name',
    'Set the area city.' => 'Set the area city.',
    'Delivery Price' => 'Delivery Price',
    'Delivery price' => 'Delivery price',
    'Delivery' => 'Delivery',
    //End Shipping locations
    //Start Customers
    'Customer List' => 'Customer List',
    'Customer Listing' => 'Customer Listing',
    'Filter' => 'Filter',
    'Filter Options' => 'Filter Options',
    'Month:' => 'Month:',
    'Apply' => 'Apply',
    'Reset' => 'Reset',
    'Export' => 'Export',
    'Add Customer' => 'Add Customer',
    'Selected' => 'Selected',
    'Delete Selected' => 'Delete Selected',
    'ID' => 'ID',
    'Customer Name' => 'Customer Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Spent' => 'Spent',
    'Created Date' => 'Created Date',
    'Update Customer' => 'Update Customer',
    'User Information' => 'User Information',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Pick a date' => 'Pick a date',
    'Select Date Range:' => 'Select Date Range:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'Select Export Format:',
    'Export Customers' => 'Export Customers',
    'Search Customers' => 'Search Customers',
    'Select a format' => 'Select a format',
    'Pick date' => 'Pick date',
    'time' => 'time',
    'Set the customer status.' => 'Set the customer status.',
    'Customer Details' => 'Customer Details',
    'Details' => 'Details',
    'Account ID' => 'Account ID',
    'Billing Email' => 'Billing Email',
    'Billing Mobile' => 'Billing Mobile',
    'Shipping Address' => 'Shipping Address',
    'Add Address' => 'Add Address',
    'Block' => 'Block',
    'Near' => 'Near',
    'Building' => 'Building',
    'Floor' => 'Floor',
    'Order ID' => 'Order ID',
    'Items' => 'Items',
    'Amount' => 'Amount',
    'Date' => 'Date',
    'Pending' => 'Pending',
    'Preparing' => 'Preparing',
    'On the way' => 'On the way',
    'Delivered' => 'Delivered',
    'Canceled' => 'Canceled',
    'Update Avatar' => 'Update Avatar',
    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Change avatar' => 'Change avatar',
    'Remove avatar' => 'Remove avatar',
    'Email address must be active' => 'Email address must be active',
    'Mobile must be active' => 'Mobile must be active',
    'Password must be active' => 'Password must be active',
    'Password confirm must be same' => 'Password confirm must be same',
    'Password confirm' => 'Password confirm',
    'Discard' => 'Cancel',
    'Add Customer Address' => 'Add Customer Address',
    'Full Name' => 'Full Name',
    'Enter Here' => 'Enter Here',
    'Address' => 'Address',
    'Open this select menu' => 'Open this select menu',
    'Avenue (Optional)' => 'Avenue (Optional)',
    'House No.' => 'House No.',
    'Floor (Optional)' => 'Floor (Optional)',
    'Apartment' => 'Apartment',
    'Special Note (Optional)' => 'Special Note (Optional)',
    'Street' => 'Street',
    '' => '',
    '' => '',
    //End Customers
    //Start Orders
    'Orders Listing' => 'Orders Listing',
    'Sales' => 'Orders',
    'Search Order' => 'Search Order',
    'Pick date range' => 'Pick date range',
    'All' => 'All',
    'Add Order' => 'Add Order',
    'Customer' => 'Customer',
    'Total' => 'Total',
    'Payment' => 'Payment',
    'Date Added' => 'Date Added',
    'Date Modified' => 'Date Modified',
    'Quantity:' => 'Quantity:',
    'Price:' => 'Price:',
    'Piece' => 'Piece',
    'Order Details' => 'Order Details',
    'Order Summary' => 'Order Summary',
    'Add New Order' => 'Add New Order',
    'Order Details ' => 'Order Details ',
    'Payment Method' => 'Payment Method',
    'KNET' => 'KNET',
    'Cash On Delivery' => 'Cash On Delivery',
    'Options Price' => 'Options Price',
    'Unit Price' => 'Unit Price',
    'Subtotal' => 'Subtotal',
    'Discount' => 'Discount',
    'Delivery Charges' => 'Delivery Charges',
    'Grand Total' => 'Grand Total',
    'Order History' => 'Order History',
    'Modify Date' => 'Modify Date',
    'Comment' => 'Comment',
    'Order Status' => 'Order Status',
    'Promo Code' => 'Promo Code',
    'Coupon code has been applied!' => 'Coupon code has been applied!',
    'Entered coupon code is not valid. Please try again!' => 'Entered coupon code is not valid. Please try again!',
    'Cash on Delivery' => 'Cash on Delivery',
    'User Details' => 'User Details',
    'Edit User' => 'Edit User',
    'Sub Total' => 'Sub Total',
    'Select Products' => 'Select Products',
    'Add products to this order' => 'Add products to this order',
    'Select one or more products from the list below by ticking the checkbox.' => 'Select one or more products from the list below by ticking the checkbox.',
    'Search Products By Name, ID, Options, Price, or Quantity' => 'Search Products By Name, ID, Options, Price, or Quantity',
    'Qty Remaining' => 'Qty Remaining',
    'Edit Order' => 'Edit Order',
    'Order' => 'Order',
    'Phone' => 'Mobile',
    '' => '',
    //End Orders
    //Start Users
    'Users List' => 'Users List',
    'Search user' => 'Search user',
    'Add User' => 'Add User',
    'Export Users' => 'Export Users',
    'Select Roles:' => 'Select Roles:',
    'Select a role' => 'Select a role',
    'Administrator' => 'Administrator',
    'Avatar' => 'Avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Confirm Password' => 'Confirm Password',
    'Role' => 'Role',
    'Customer ' => 'Customer ',
    'User ' => 'User ',
    'User' => 'User',
    '' => '',
    //End Users
    //Start Roles
    'Roles List' => 'Roles List',
    'Total users with this' => 'Total users with this',
    'more...' => 'more...',
    'and' => 'and',
    'View Role' => 'View Role',
    'Edit Role' => 'Edit Role',
    'Add New Role' => 'Add New Role',
    'Add a Role' => 'Add a Role',
    'Role name' => 'Role name',
    'Role Permissions' => 'Role Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select all' => 'Select all',
    'View Role Details' => 'View Role Details',
    'Update Role' => 'Update Role',
    //End Roles
    //Start Galleries
    'Galleries' => 'Galleries',
    'Drop images here or click to upload.' => 'Drop images here or click to upload.',
    'Upload down images' => 'Upload down images',
    'Set media gallery (Maximum size 2 MB).' => 'Set media gallery (Maximum size 2 MB).',
    '' => '',
    //End Galleries
    //Start Contact us
    'Contacts' => 'Contacts',
    'Contact Message' => 'Contact Message',
    'Export Contacts' => 'Export Contacts',
    'Message:' => 'Message:',
    '' => '',
    //End Contact us
    //Start About Us
    'Set the About Us thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the About Us thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M',
    'Set the About Us status.' => 'Set the About Us status.',
    'About Us Title (Arabic)' => 'About Us Title (Arabic)',
    'Title' => 'Title',
    'About Us Title is required and recommended to be  unique.' => 'About Us Title is required and recommended to be  unique.',
    'About Us Title (English)' => 'About Us Title (English)',
    'About Us Title is required and recommended to be unique.' => 'About Us Title is required and recommended to be unique.',
    'About Us Description (Arabic)' => 'About Us Description (Arabic)',
    'About Us Description is required and recommended to be unique.' => 'About Us Description is required and recommended to be unique.',
    'About Us Description (English)' => 'About Us Description (English)',
    'Description' => 'Description',
    //End About Us
    //Start Our Story
    'Our Story Description is required and recommended to be unique.' => 'Our Story Description is required and recommended to be unique.',
    'Set the Our Story thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the Our Story thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M',
    'Set the Our Story status.' => 'Set the Our Story status.',
    'Title (Arabic)' => 'Title (Arabic)',
    'Our Story Title is required and recommended to be  unique.' => 'Our Story Title is required and recommended to be  unique.',
    'strTitle (English)' => 'Title (English)',
    'Our Story Title is required and recommended to be unique.' => 'Our Story Title is required and recommended to be unique.',
    'Home Page Text (Arabic)' => 'Home Page Text (Arabic)',
    'Home Page Text' => 'Home Page Text',
    'Our Story Home Page Text is required and recommended to be unique.' => 'Our Story Home Page Text is required and recommended to be unique.',
    'Home Page Text (English)' => 'Home Page Text (English)',
    //End Our Story
    //Start Our Message
    'Our Message Description is required and recommended to be unique.' => 'Our Message Description is required and recommended to be unique.',
    'Set the Our Message thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the Our Message thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M',
    'Our Message Home Page Text is required and recommended to be unique.' => 'Our Message Home Page Text is required and recommended to be unique.',
    //End Our Message
    //Start Privacy Policy
    'Privacy Policy Description (Arabic)' => 'Privacy Policy Description (Arabic)',
    'Privacy Policy Description is required and recommended to be unique.' => 'Privacy Policy Description is required and recommended to be unique.',
    'Privacy Policy Description (English)' => 'Privacy Policy Description (English)',
    //End Privacy Policy
    //Start Term
    'Term & Conditions' => 'Term & Conditions',
    'Terms & Conditions Description (Arabic)' => 'Terms & Conditions Description (Arabic)',
    'Terms & Conditions Description is required and recommended to be unique.' => 'Terms & Conditions Description is required and recommended to be unique.',
    'Terms & Conditions Description (English)' => 'Terms & Conditions Description (English)',
    //End Term
    //Start Follow Us
    'Facebook URL' => 'Facebook URL',
    'Follow Us Facebook URL is required and recommended to be unique.' => 'Follow Us Facebook URL is required and recommended to be unique.',
    'Instagram URL' => 'Instagram URL',
    'Follow Us Instagram URL is required and recommended to be unique.' => 'Follow Us Instagram URL is required and recommended to be unique.',
    'Twitter URL' => 'Twitter URL',
    'Follow Us Twitter URL is required and recommended to be unique.' => 'Follow Us Twitter URL is required and recommended to be unique.',
    'Location address (Arabic)' => 'Location address (Arabic)',
    'Follow Us Location address is required and recommended to be unique.' => 'Follow Us Location address is required and recommended to be unique.',
    'Location address (English)' => 'Location address (English)',
    'Map Location' => 'Map Location',
    'Mapping View' => 'Mapping View',
    'Map Location is required and recommended.' => 'Map Location is required and recommended.',
    'Mobile number' => 'Mobile number',
    'Follow Us Mobile number is required and recommended to be unique.' => 'Follow Us Mobile number is required and recommended to be unique.',
    'Follow Us Email is required and recommended to be unique.' => 'Follow Us Email is required and recommended to be unique.',
    //End Follow Us
    //Start Dashboard
    'Expected Earnings' => 'Expected Earnings',
    'Total Orders' => 'Total Orders',
    'Orders This Month' => 'Orders This Month',
    'to Goal' => 'to Goal',
    'Users from all channels' => 'Users from all channels',
    'Launch HajiKarak App' => 'Launch HajiKarak App',
    'All Orders Delivered' => 'All Orders Delivered',
    'Total Categories' => 'Total Categories',
    'Total Products' => 'Total Products',
    'Total Customers' => 'Total Customers',
    'Today Customers' => 'Today Customers',
    'Today’s Heroes' => 'Today’s Heroes',
    'Manage Orders' => 'Manage Orders',
    'On the Way' => 'On the Way',
    //End Dashboard
    //Start Profile
    'Profile' => 'Profile',
    'View User Details' => 'View User Details',
    'View User' => 'View User',
    //End Profile
    //Start Reports
    'Categories Report' => 'Categories Report',
    '' => '',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'Dashboard Sign In',
    'Continue' => 'Sign In',
    'Sign In to Haji Karak' => 'Sign In to Haji Karak',
    'My Profile' => 'My Profile',
    'Sign Out' => 'Sign Out',
    'Language' => 'Language',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Payment Gateway' => 'Payment Gateway',
    'Token' => 'Token (Without "Bearer")',
    'Test' => 'Test',
    'Life' => 'Real payment',
    'reCaptcha' => 'reCaptcha',
    'reCaptcha site key' => 'reCaptcha site key',
    'reCaptcha secret key' => 'reCaptcha secret key',
    'Google Analytics' => 'Google Analytics',
    'gtag' => 'Global Site Tag ID',
    'SMTP' => 'SMTP',
    'smtp_username' => 'Username',
    'smtp_password' => 'Password',
    'mail_host' => 'Mail Host',
    'mail_from_name' => 'From Name',
    'mail_from_email' => 'From Email',
    'Full name' => 'Full Name',
    '' => '',
    'Order Details' => 'Order Details',
    'Joined Date' => 'Joined Date',
    'no roles' => 'No roles',
    'Not Seen' => 'Not Seen',
    'Seen' => 'Seen',
    'Pin Status' => 'Pin Product',
    'Drop the file here!' => 'Drop the file here!',
    'Save' => 'Save',
    'Upload' => 'Upload',
    '' => '',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //End Validation
    //Start Reports
    '' => '',
    //End Reports
    ///////////////////////////////////////////////////////////////////
    ///
    ///
    ///
    ///
    'welcome' => 'Welcome to our application!',
    'title' => 'MMT | ',
    'project_name' => 'MMT |',
    'project_sub_name' => 'Modern Medical Technology',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'Dashboard',
    'All Request' => 'All Request',
    'User Roles' => 'User Roles',
    'User Management' => 'Users Management',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Permissions' => 'Permissions',
    'Settings' => 'Settings',

    //End Side Menu
    //Start Customers
    'Customer List' => 'Customer List',
    'Customer Listing' => 'Customer Listing',
    'Filter' => 'Filter',
    'Filter Options' => 'Filter Options',
    'Month:' => 'Month:',
    'Apply' => 'Apply',
    'Reset' => 'Reset',
    'Export' => 'Export',
    'Add Customer' => 'Add Customer',
    'Selected' => 'Selected',
    'Delete Selected' => 'Delete Selected',
    'ID' => '#',
    'ID Number' => 'ID Number',
    'Customer Name' => 'Customer Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Spent' => 'Spent',
    'Created Date' => 'Created Date',
    'Update Customer' => 'Update Customer',
    'User Information' => 'User Information',
    'First Name' => 'First Name',
    'Name' => 'Name',
    'Last Name' => 'Last Name',
    'Password' => 'Password',
    'Submit' => 'Submit',
    'Pick a date' => 'Pick a date',
    'Select Date Range:' => 'Select Date Range:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'Select Export Format:',
    'Export Customers' => 'Export Customers',
    'Search Customers' => 'Search Customers',
    'Select a format' => 'Select a format',
    'Pick date' => 'Pick date',
    'time' => 'time',
    'Set the customer status.' => 'Set the customer status.',
    'Customer Details' => 'Customer Details',
    'Details' => 'Details',
    'Account ID' => 'Account ID',
    'Billing Email' => 'Billing Email',
    'Billing Mobile' => 'Billing Mobile',
    'Shipping Address' => 'Shipping Address',
    'Add Address' => 'Add Address',
    'Block' => 'Block',
    'Near' => 'Near',
    'Building' => 'Building',
    'Floor' => 'Floor',
    'Order ID' => 'Order ID',
    'Items' => 'Items',
    'Amount' => 'Amount',
    'Date' => 'Date',
    'Pending' => 'Pending',
    'Preparing' => 'Preparing',
    'On the way' => 'On the way',
    'Delivered' => 'Delivered',
    'Canceled' => 'Canceled',
    'Cancel' => 'Cancel',
    'Update Avatar' => 'Update Avatar',
    'Allowed file types: png, jpg, jpeg.' => 'Allowed file types: png, jpg, jpeg.',
    'Change avatar' => 'Change avatar',
    'Remove avatar' => 'Remove avatar',
    'Email address must be active' => 'Email address must be active',
    'Mobile must be active' => 'Mobile must be active',
    'Password must be active' => 'Password must be active',
    'Password confirm must be same' => 'Password confirm must be same',
    'Password confirm' => 'Password confirm',
    'Discard' => 'Cancel',
    'Add Customer Address' => 'Add Customer Address',
    'Full Name' => 'Full Name',
    'Enter Here' => 'Enter Here',
    'Address' => 'Address',
    'Open this select menu' => 'Open this select menu',
    'Avenue (Optional)' => 'Avenue (Optional)',
    'House No.' => 'House No.',
    'Floor (Optional)' => 'Floor (Optional)',
    'Apartment' => 'Apartment',
    'Special Note (Optional)' => 'Special Note (Optional)',
    'Street' => 'Street',
    'Delete' => 'Delete',
    '' => '',
    '' => '',
    //End Customers
    //Start Users
    'Users List' => 'Users List',
    'Search user' => 'Search user',
    'Add User' => 'Add User',
    'Export Users' => 'Export Users',
    'Select Roles:' => 'Select Roles:',
    'Select a role' => 'Select a role',
    'Administrator' => 'Administrator',
    'Avatar' => 'Avatar',
    'Cancel avatar' => 'Cancel avatar',
    'Confirm Password' => 'Confirm Password',
    'Role' => 'Role',
    'Customer ' => 'Customer ',
    'User ' => 'User ',
    'User' => 'User',
    '' => '',
    //End Users
    //Start Roles
    'Roles List' => 'Roles List',
    'Total users with this' => 'Total users with this',
    'more...' => 'more...',
    'and' => 'and',
    'View Role' => 'View Role',
    'Edit Role' => 'Edit Role',
    'Add New Role' => 'Add New Role',
    'Add a Role' => 'Add a Role',
    'Role name' => 'Role name',
    'Role Permissions' => 'Role Permissions',
    'Administrator Access' => 'Administrator Access',
    'Select all' => 'Select all',
    'View Role Details' => 'View Role Details',
    'Update Role' => 'Update Role',
    //End Roles
    //Start Dashboard
    //End Dashboard
    //Start Profile
    'Profile' => 'Profile',
    'View User Details' => 'View User Details',
    'View User' => 'View User',
    //End Profile
    //Start Reports
    'Categories Report' => 'Categories Report',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'Dashboard Sign In',
    'Continue' => 'Sign In',
    'Sign In to' => 'Sign In to Modern Medical Technology',
    'My Profile' => 'My Profile',
    'Sign Out' => 'Sign Out',
    'Language' => 'Language',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Sign In to Dashboard' => 'Sign In to Dashboard',
    'Select an option' => 'Select an option',
    'Save Changes' => 'Save Changes',
    'Please wait...' => 'Please wait...',
    'Add Form' => 'Add Form',
    'Created at' => 'Created at',
    'Updated at' => 'Updated at',
    'Published' => 'Published',
    'Inactive' => 'Inactive',
    'Search Here' => 'Search Here',
    'Status' => 'Status',
    'Edit' => 'Edit',
    'Create' => 'Create',
    'View' => 'View',
    'Actions' => 'Actions',
    //End Dashboard Sign in
    //Auth validation
    'The selected email is invalid.' => 'The selected email is invalid.',
    'The password field is required.' => 'The password field is required.',
    'The password must be at least 8 characters.' => 'The password must be at least 8 characters.',
    'regex password' => 'The word should be 6-10 letters long and contain a capital letter, numbers and symbols',
    'The password is not correct!' => 'The password is not correct!',
    //End Validation
    //Start Errors pages
    'Page Not Found' => 'الصفحة غير موجودة',
    'The page you looked not found!' => 'الصفحة التي تبحث عنها غير موجودة!',
    'Go to homepage' => 'اذهب إلى الصفحة الرئيسية',
    'We can find that page.' => 'لا يمكننا العثور على هذه الصفحة.',
    'System Error' => 'خطأ في النظام',
    'Something went wrong! Please try again later.' => 'هناك خطأ ما! الرجاء معاودة المحاولة في وقت لاحق.',
    //End Errors pages
    'copy_right' => 'All rights reserved 2022 | ',
    'dev_by' => 'Developed by Eng.Moomen Aldahdouh',

    'Add service' => 'Add Service',
    'Edit service' => 'Edit Service',
    'Edit Service' => 'Edit Service',
    'Service' => 'Service',
    'Services' => 'Services',
    'A service name is required and recommended to be unique.' => 'A service name is required and recommended to be unique.',
    'Service Name (English)' => 'Service Name (English)',
    'Service Name (Arabic)' => 'Service Name (Arabic)',
    'Set the service thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the service thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M',
    'Set the service status.' => 'Set the service status.',
    'Service Description (Arabic)' => 'Service Description (Arabic)',
    'Service Description (English)' => 'Service Description (English)',
    '' => '',
    '' => '',
    '' => '',
];
