<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 1/20/2022--}}*/
return [

    'welcome' => 'Welcome to our application!',
    'Haji Karak' => 'حجي كرك |',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'لوحة التحكم',
    'Categories' => 'الفئات',
    'Coupons' => 'القسائم',
    'Products' => 'المنتجات',
    'Orders' => 'الطلبات',
    'New Order' => 'طلب جديد',
    'Accept Payment' => 'قبول الدفع',
    'Cancel Order' => 'إلغاء الطلب',
    'Products Delivery' => 'توصيل المنتجات',
    'Delivery Success' => 'تم التوصيل',
    'Reports' => 'التقارير',
    'Today Order' => 'طلبات اليوم',
    'Today Delivery' => 'توصيل اليوم',
    'This Month Sells' => 'مبيعات هذا الشهر',
    'Search Report' => 'البحث',
    'Return Order' => 'إرجاع الطلب',
    'Return Request' => 'طلب إرجاع',
    'All Request' => 'جميع الطلبات',
    'User Roles' => 'صلاحيات المستخدمين',
    'User Management' => 'إدارة المستخدمين',
    'Users' => 'المستخدمين',
    'Roles' => 'الصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Customers' => 'الزبائن',
    'Gallery' => 'معرض الصور',
    'Contact Messages' => 'رسائل الاتصال',
    'About Us' => 'حولنا',
    'Our Story' => 'قصتنا',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms & Conditions' => 'الشروط و الأحكام',
    'Contact Us' => 'تواصل معنا',
    'Our Message' => 'رسالتنا',
    'Follow Us' => 'تابعنا',
    'Settings' => 'الإعدادات',
    //End Side Menu
    //start categories page
    'Sub categories' => 'Sub categories',
    'HajiKarak | Categories' => 'حجي كرك | الفئات',
    'Add Category' => 'أضف فئة',
    'Category' => 'فئة',
    'Category Type' => 'نوع الفئة',
    'Actions' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Thumbnail' => 'صورة',
    'Set the category thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'تعيين الصورة المصغرة للفئة. تقبل فقط ملفات الصور * .png و * .jpg و * .jpeg وحجمها 1M',
    'Status' => 'الحالة',
    'Select an option' => 'حدد اختيارا',
    'Published' => 'منشورة',
    'Unpublished' => 'غير منشورة',
    'Set the category status.' => 'قم بتعيين حالة الفئة.',
    'Select publishing date and time' => 'حدد وقت و تاريخ النشر',
    'General' => 'تفاصيل عامة',
    'Category Name (Arabic)' => 'اسم الفئة (عربي)',
    'Category name' => 'اسم الفئة',
    'A category name is required and recommended to be  unique.' => 'اسم الفئة مطلوب ويوصى به ليكون غير مستخدم من قبل.',
    'Category Name (English)' => 'اسم الفئة (انجليزي)',
    'A category name is required and recommended to be unique.' => 'اسم الفئة مطلوب ويوصى به ليكون غير مستخدم من قبل.',
    'Meta Options' => 'Meta Tags',
    'Meta Tag Title (Arabic)' => 'عنوان العلامة الوصفية (عربي)',
    'Meta tag name' => 'عنوان العلامة الوصفية',
    'Set a meta tag title. Recommended to be simple and precise keywords.' => 'قم بتعيين عنوان علامة وصفية. يوصى بأن تكون كلمات مفتاحية بسيطة ودقيقة.',
    'Meta Tag Title (English)' => 'عنوان العلامة الوصفية (انجليزي)',
    'Meta Tag Description (Arabic)' => 'وصف العلامة الوصفية (عربي)',
    'Meta tag Description' => 'وصف العلامة الوصفية',
    'Set a meta tag description to the category for increased SEO ranking.' => 'عيِّن وصف العلامة الوصفية للفئة لزيادة تصنيف مُحسنات محركات البحث.',
    'Meta Tag Description (English)' => 'وصف العلامة الوصفية (انجليزي)',
    'Set a meta tag description to the category for  increased SEO ranking.' => 'عيِّن وصف العلامة الوصفية للفئة لزيادة تصنيف مُحسنات محركات البحث.',
    'Cancel' => 'إلغاء',
    'Create' => 'إنشاء',
    'Please wait...' => 'الرجاء الإنتظار...',
    'Edit Category' => 'تعديل الفئة',
    'Save Changes' => 'حفظ التعديلات',
    'Category arabic name is required' => 'اسم الفئة مطلوب (عربي)',
    'Category english name is required' => 'اسم الفئة مطلوب (انجليزي)',
    'Category image is required' => 'صورة الفئة مطلوبة',
    //end categories page
    //Start products
    'Product Form' => 'نموذج المنتج',
    'Edit Product' => 'تعديل المنتج',
    'Advanced' => 'متقدم',
    'Product Name (Arabic)' => 'اسم المنتج (عربي)',
    'A product name is required and recommended to be unique.' => 'مطلوب اسم منتج ويوصى به ليكون فريدًا.',
    'Product Name (English)' => 'اسم المنتج (انجليزي)',
    'Description (Arabic)' => 'الوصف (عربي)',
    'Set a description to the product for better visibility.' => 'قم بتعيين وصف للمنتج للحصول على رؤية أفضل.',
    'Description (English)' => 'الوصف (انجليزي)',
    'Media' => 'معرض الوسائط',
    'Set the product media gallery.' => 'قم بتعيين معرض وسائط المنتج.',
    'Pricing' => 'التسعير',
    'Base Price' => 'السعر الأساسي',
    'Set the product price.' => 'حدد سعر المنتج.',
    'Discount Type' => 'نوع القسيمة',
    'Set the product thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'قم بتعيين الصورة المصغرة للمنتج. تقبل فقط ملفات الصور * .png و * .jpg و * .jpeg وحجمها 1M',
    'Set the product status.' => 'قم بتعيين حالة المنتج.',
    'Product Details' => 'تفاصيل المنتج',
    'Add product to a category.' => 'أضف المنتج إلى فئة.',
    'Create new category' => 'إنشاء فئة جديدة',
    'Inventory' => 'جرد',
    'Quantity' => 'كمية',
    'Enter the product quantity.' => 'أدخل كمية المنتج.',
    'Variations' => 'الإضافات',
    'Edit Product Variations' => 'تعديل الإضافات للمنتج',
    'Set a meta tag description to the product for increased SEO ranking.' => 'قم بتعيين وصف العلامة الوصفية للمنتج لزيادة تصنيف مُحسنات محركات البحث.',
    'Product' => 'المنتج',
    'Qty' => 'الكمية',
    'Price' => 'السعر',
    'Add Product' => 'أضف منتج',
    'Home' => 'لوحة التحكم',
    'Select option' => 'حدد اختيار',
    'Pick date and time' => 'حدد التاريخ والوقت',
    'Product name' => 'اسم المنتج',
    'Product price' => 'سعر المنتج',
    'Discounted price' => 'سعر القسيمة',
    'On shelf' => 'على الرف',
    'Variation Name (Arabic)' => 'اسم الاضافة (عربي)',
    'Variation Name (English)' => 'اسم الاضافة (انجليزي)',
    'Drop files here or click to upload.' => 'قم بإسقاط الملفات هنا أو انقر للتحميل.',
    'Upload down to 6 files' => 'تحميل ما يصل إلى 6 ملفات',
    'Set Discount Percentage' => 'حدد النسبة المئوية للقسيمة',
    'Set a percentage discount to be applied on this product.' => 'حدد نسبة القسيمة ليتم تطبيقها على هذا المنتج.',
    'Fixed Discounted Price' => 'حدد سعر القسيمة الثابت',
    'Set the discounted product price. The product will be reduced at the determined fixed price' => 'حدد سعر القسيمة للمنتج. سيتم تخفيض المنتج بالسعر الثابت المحدد',
    'Visit Site' => 'تفضل بزيارة الموقع',
    'Add product to a product.' => 'أضف منتجًا إلى منتج.',
    'No Discount' => 'لا يتوفر قسيمة',
    'Fixed Price' => 'سعر ثابت',
    'Percentage %' => 'نسبة مئوية ٪',
    'Add Product Variations' => 'أنشئ إضافات للمنتج',
    'Add another variation' => 'أنشئ إضافة أخرى',
    'Product arabic name is required' => 'مطلوب اسم المنتج (عربي)',
    'Product english name is required' => 'مطلوب اسم المنتج (انجليزي)',
    'Product image is required' => 'صورة المنتج مطلوبة',
    'Product price is required' => 'سعر المنتج مطلوب',
    'Product quantity is required' => 'كمية المنتج مطلوبة',
    //End products
    //Start Coupons
    'Coupon' => 'القسيمة',
    'Type' => 'النوع',
    'Value' => 'القيمة',
    'Add Coupon' => 'أضف قسيمة',
    'Edit Coupon' => 'تعديل القسيمة',
    'View' => 'عرض',
    'Coupon Name' => 'إسم القسيمة',
    'Coupon name' => 'إسم القسيمة',
    'A coupon name is required and recommended to be unique.' => 'اسم القسيمة مطلوب ويوصى به ليكون فريدًا.',
    'Coupon Type' => 'نوع القسيمة',
    'Set Coupon Percentage' => 'حدد نسبة القسيمة',
    'Set a percentage discount to be applied on this coupon.' => 'حدد نسبة خصم ليتم تطبيقها على هذه القسيمة.',
    'Fixed Coupon Price' => 'سعر القسيمة الثابت',
    'Coupon price' => 'سعر القسيمة',
    'Set the discounted coupon price. The coupon will be reduced at the determined fixed price' => 'حدد سعر القسيمة المخفض. سيتم تخفيض القسيمة بالسعر الثابت المحدد',
    'Set the coupon status.' => 'تعيين حالة القسيمة.',
    //End Coupons
    //Start Shipping locations
    'Areas' => 'المناطق',
    'Location' => 'المناطق',
    'Add Area' => 'إضافة منطقة',
    'Set the area status.' => 'قم بتعيين حالة المنطقة.',
    'A area name is required and recommended to be unique.' => 'مطلوب اسم المنطقة ويوصى به ليكون فريدًا.',
    'Area Type' => 'نوع المنطقة',
    'Area' => 'منطقة',
    'City' => 'مدينة',
    'Area Name (English)' => 'الإسم (انجليزي)',
    'Area Name (Arabic)' => 'الإسم (عربي)',
    'Area name' => 'الإسم',
    'Set the area city.' => 'حدد منطقة المدينة.',
    'Delivery Price' => 'سعر تسليم',
    'Delivery price' => 'سعر تسليم',
    'Delivery' => 'توصيل',
    //End Shipping locations
    //Start Customers
    'Customer List' => 'قائمة العملاء',
    'Customer Listing' => 'قائمة العملاء',
    'Filter' => 'تصفية',
    'Filter Options' => 'خيارات التصفية',
    'Month:' => 'شهر:',
    'Apply' => 'تطبيق',
    'Reset' => 'إعادة ضبط',
    'Export' => 'تصدير',
    'Add Customer' => 'أضف زبون',
    'Selected' => 'المحدد',
    'Delete Selected' => 'احذف المحدد',
    'ID' => 'ID',
    'Customer Name' => 'اسم الزبون',
    'Email' => 'البريد الالكتروني',
    'Mobile' => 'الهاتف',
    'Spent' => 'المدفوع',
    'Created Date' => 'تاريخ الإنشاء',
    'Update Customer' => 'تحديث الزبون',
    'User Information' => 'معلومات المستخدم',
    'First Name' => 'الاسم الأول',
    'Last Name' => 'الاسم الأخير',
    'Password' => 'كلمة المرور',
    'Submit' => 'تنفيذ',
    'Pick a date' => 'اختر تاريخًا',
    'Select Date Range:' => 'حدد النطاق الزمني:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'حدد تنسيق التصدير:',
    'Export Customers' => 'تصدير الزبائن',
    'Search Customers' => 'البحث عن الزبائن',
    'Select a format' => 'حدد التنسيق',
    'Pick date' => 'اختر التاريخ',
    'time' => 'الوقت',
    'Set the customer status.' => 'قم بتحديد حالة الزبون.',
    'Customer Details' => 'تفاصيل الزبون',
    'Details' => 'التفاصيل',
    'Account ID' => 'معرف الحساب',
    'Billing Email' => 'البريد الالكتروني',
    'Billing Mobile' => 'هاتف',
    'Shipping Address' => 'عنوان الشحن',
    'Add Address' => 'اضف عنوان',
    'Block' => 'الحي',
    'Near' => 'قرب',
    'Building' => 'بناء',
    'Floor' => 'طابق',
    'Order ID' => 'رقم التعريف الخاص بالطلب',
    'Items' => 'العناصر',
    'Amount' => 'الكمية',
    'Date' => 'التاريخ',
    'Pending' => 'قيد الانتظار',
    'Preparing' => 'قيد التحضير',
    'On the way' => 'فى الطريق',
    'Delivered' => 'تم التوصيل',
    'Canceled' => 'ملغي',
    'Update Avatar' => 'تحديث الصورة',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'Change avatar' => 'تغيير الصورة',
    'Remove avatar' => 'إزالة الصورة',
    'Email address must be active' => 'يجب أن يكون عنوان البريد الإلكتروني نشطًا',
    'Mobile must be active' => 'يجب أن يكون الهاتف المحمول نشطًا',
    'Password must be active' => 'يجب أن تكون كلمة المرور نشطة',
    'Password confirm must be same' => 'يجب أن يكون تأكيد كلمة المرور هو نفسه',
    'Password confirm' => 'تأكيد كلمة المرور',
    'Discard' => 'إلغاء',
    'Add Customer Address' => 'أضف عنوان الزبون',
    'Full Name' => 'الاسم الكامل',
    'Enter Here' => 'أدخل هنا',
    'Address' => 'العنوان',
    'Open this select menu' => 'افتح قائمة التحديد هذه',
    'Avenue (Optional)' => 'الشارع (اختياري)',
    'House No.' => 'رقم المنزل.',
    'Floor (Optional)' => 'الطابق (اختياري)',
    'Apartment' => 'الشقة',
    'Special Note (Optional)' => 'ملاحظة خاصة (اختياري)',
    'Street' => 'الشارع',
    '' => '',
    '' => '',
    //End Customers
    //Start Orders
    'Orders Listing' => 'قائمة الطلبات',
    'Sales' => 'الطلبات',
    'Search Order' => 'البحث',
    'Pick date range' => 'اختر النطاق الزمني',
    'All' => 'الكل',
    'Add Order' => 'أضف طلب',
    'Customer' => 'الزبون',
    'Total' => 'المجموع',
    'Payment' => 'الدفع',
    'Date Added' => 'تاريخ الإضافة',
    'Date Modified' => 'تاريخ التعديل',
    'Quantity:' => 'كمية:',
    'Price:' => 'السعر:',
    'Piece' => 'قطعة',
    'Order Details' => 'تفاصيل الطلب',
    'Order Summary' => 'ملخص الطلب',
    'Add New Order' => 'إضافة طلب جديد',
    'Order Details ' => 'تفاصيل الطلب',
    'Payment Method' => 'طريقة الدفع او السداد',
    'KNET' => 'KNET',
    'Cash On Delivery' => 'الدفع عند الاستلام',
    'Options Price' => 'سعر الإضافات',
    'Unit Price' => 'سعر الوحدة',
    'Subtotal' => 'المجموع الفرعي',
    'Discount' => 'الخصم',
    'Delivery Charges' => 'رسوم التوصيل',
    'Grand Total' => 'المبلغ الإجمالي',
    'Order History' => 'تاريخ الطلب',
    'Modify Date' => 'تاريخ التعديل',
    'Comment' => 'تعليق',
    'Order Status' => 'حالة الطلب',
    'Promo Code' => 'كود القسيمة',
    'Coupon code has been applied!' => 'تم تطبيق القسيمة!',
    'Entered coupon code is not valid. Please try again!' => 'رمز القسيمة الذي تم إدخاله غير صالح. حاول مرة اخرى!',
    'Cash on Delivery' => 'الدفع عند الاستلام',
    'User Details' => 'بيانات المستخدم',
    'Edit User' => 'تعديل المستخدم',
    'Sub Total' => 'المجموع الفرعي',
    'Select Products' => 'حدد المنتجات',
    'Add products to this order' => 'أضف منتجات لهذا الطلب',
    'Select one or more products from the list below by ticking the checkbox.' => 'حدد منتجًا واحدًا أو أكثر من القائمة أدناه عن طريق تحديد خانة الاختيار.',
    'Search Products By Name, #HKID, Options, Price, or Quantity' => 'ابحث عن المنتجات بالاسم أو HK-ID# أو الخيارات أو السعر أو الكمية',
    'Qty Remaining' => 'الكمية المتبقية',
    'Edit Order' => 'تعديل الطلب',
    'Order' => 'الطلب',
    'Phone' => 'الهاتف',
    '' => '',
    //End Orders
    //Start Users
    'Users List' => 'قائمة المستخدمين',
    'Search user' => 'البحث',
    'Add User' => 'أضاف مستخدم',
    'Export Users' => 'تصدير المستخدمين',
    'Select Roles:' => 'حدد الصلاحيات:',
    'Select a role' => 'حدد الصلاحية',
    'Administrator' => 'مدير',
    'Avatar' => 'صورة',
    'Cancel avatar' => 'إلغاء الصورة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Role' => 'صلاحية',
    'Customer ' => 'زبون ',
    'User ' => 'مستخدم ',
    'User' => 'مستخدم',
    //End Users
    //Start Roles
    'Roles List' => 'قائمة الصلاحيات',
    'Total users with this' => 'مجموع المستخدمين مع هذا',
    'more...' => 'أكثر...',
    'and' => 'و',
    'View Role' => 'عرض الصلاحية',
    'Edit Role' => 'تعديل الصلاحية',
    'Add New Role' => 'أضف صلاحية جديدة',
    'Add a Role' => 'أضف الصلاحية',
    'Role name' => 'إسم الصلاحية',
    'Role Permissions' => 'أذونات الصلاحية',
    'Administrator Access' => 'أذونات المسؤول',
    'Select all' => 'تحديد الكل',
    'View Role Details' => 'عرض تفاصيل صلاحية',
    'Update Role' => 'تحديث الصلاحية',
    //End Roles
    //Start Galleries
    'Galleries' => 'معرض الصور',
    'Drop images here or click to upload.' => 'إسقاط الصور هنا أو انقر للتحميل.',
    'Upload down images' => 'تحميل الصور لأسفل',
    'Set media gallery (Maximum size 2 MB).' => 'قم بتعيين معرض الوسائط (الحد الأقصى للحجم 2 ميجا بايت).',
    //End Galleries
    //Start Contact us
    'Contacts' => 'جهات الاتصال',
    'Contact Message' => 'رسالة جهة الاتصال',
    'Export Contacts' => 'تصدير جهات الاتصال',
    'Message:' => 'الرسالة:',
    //End Contact us
    //Start About Us
    'Set the About Us thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'قم بتعيين الصورة المصغرة من نحن. تقبل فقط ملفات الصور * .png و * .jpg و * .jpeg وحجمها 1M',
    'Set the About Us status.' => 'الحالة',
    'About Us Title (Arabic)' => 'العنوان (عربي)',
    'Title' => 'Title',
    'About Us Title is required and recommended to be  unique.' => 'العنوان مطلوب ويوصى به ليكون فريدًا.',
    'About Us Title (English)' => 'العنوان (انجليزي)',
    'About Us Title is required and recommended to be unique.' => 'العنوان مطلوب ويوصى به ليكون فريدًا.',
    'About Us Description (Arabic)' => 'الوصف (عربي)',
    'About Us Description is required and recommended to be unique.' => 'الوصف مطلوب ويوصى به ليكون فريدًا.',
    'About Us Description (English)' => 'الوصف (انجليزي)',
    'Description' => 'وصف',
    //End About Us
    //Start Our Story
    'Our Story Description is required and recommended to be unique.' => 'وصف قصتنا مطلوب ويوصى به ليكون فريدًا.',
    'Set the Our Story thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'قم بتعيين الصورة المصغرة لقصتنا. تقبل فقط ملفات الصور * .png و * .jpg و * .jpeg وحجمها 1M',
    'Set the Our Story status.' => 'الحالة',
    'Title (Arabic)' => 'العنوان (عربي)',
    'Our Story Title is required and recommended to be  unique.' => 'عنوان قصتنا مطلوب ويوصى به ليكون فريدًا.',
    'strTitle (English)' => 'العنوان (انجليزي)',
    'Our Story Title is required and recommended to be unique.' => 'عنوان قصتنا مطلوب ويوصى به ليكون فريدًا.',
    'Home Page Text (Arabic)' => 'نص الصفحة الرئيسية (عربي)',
    'Home Page Text' => 'نص الصفحة الرئيسية',
    'Our Story Home Page Text is required and recommended to be unique.' => 'نص الصفحة الرئيسية لقصتنا مطلوب ويوصى به ليكون فريدًا.',
    'Home Page Text (English)' => 'نص الصفحة الرئيسية (الإنجليزية)',
    //End Our Story
    //Start Our Message
    'Our Message Description is required and recommended to be unique.' => 'وصف رسالتنا مطلوب ويوصى به ليكون فريدًا.',
    'Set the Our Message thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M' => 'Set the Our Message thumbnail image. Only *.png, *.jpg and *.jpeg image files are accepted and size 1M',
    'Our Message Home Page Text is required and recommended to be unique.' => 'نص رسالتنا الصفحة الرئيسية مطلوب ويوصى به ليكون فريدًا.',
    //End Our Message
    //Start Privacy Policy
    'Privacy Policy Description (Arabic)' => 'وصف سياسة الخصوصية (عربي)',
    'Privacy Policy Description is required and recommended to be unique.' => 'وصف سياسة الخصوصية مطلوب ويوصى به ليكون فريدًا.',
    'Privacy Policy Description (English)' => 'وصف سياسة الخصوصية (الإنجليزية)',
    //End Privacy Policy
    //Start Term
    'Term & Conditions' => 'الشروط والأحكام',
    'Terms & Conditions Description (Arabic)' => 'وصف الشروط والأحكام (عربي)',
    'Terms & Conditions Description is required and recommended to be unique.' => 'وصف الشروط والأحكام مطلوب ويوصى به ليكون فريدًا.',
    'Terms & Conditions Description (English)' => 'وصف الشروط والأحكام (إنجليزي)',
    //End Term
    //Start Follow Us
    'Facebook URL' => 'رابط فيسبوك',
    'Follow Us Facebook URL is required and recommended to be unique.' => 'رابط فيسبوك مطلوب ويوصى به ليكون فريدًا.',
    'Instagram URL' => 'رابط انستغرام',
    'Follow Us Instagram URL is required and recommended to be unique.' => 'رابط انستغرام مطلوب ويوصى به ليكون فريدًا.',
    'Twitter URL' => 'رابط تويتر',
    'Follow Us Twitter URL is required and recommended to be unique.' => 'رابط تويتر مطلوب ويوصى به ليكون فريدًا.',
    'Location address (Arabic)' => 'عنوان الموقع (عربي)',
    'Follow Us Location address is required and recommended to be unique.' => 'عنوان الموقع (عربي) مطلوب ويوصى به ليكون فريدًا.',
    'Location address (English)' => 'عنوان الموقع (إنجليزي)',
    'Map Location' => 'خريطة الموقع',
    'Mapping View' => 'عرض الخرائط',
    'Map Location is required and recommended.' => 'موقع الخريطة مطلوب ويوصى به.',
    'Mobile number' => 'رقم الهاتف',
    'Follow Us Mobile number is required and recommended to be unique.' => 'رقم الهاتف المحمول تابعنا مطلوب ويوصى به ليكون فريدًا.',
    'Follow Us Email is required and recommended to be unique.' => 'الإلكتروني مطلوب ويوصى به ليكون فريدًا.',
    //End Follow Us
    //Start Dashboard
    'Expected Earnings' => 'الأرباح المتوقعة',
    'Total Orders' => 'إجمالي الطلبات',
    'Orders This Month' => 'الطلبات هذا الشهر',
    'to Goal' => 'إلى الهدف',
    'Users from all channels' => 'مستخدمين من جميع القنوات',
    'Launch HajiKarak App' => 'زيارة موقع حجي كرك',
    'All Orders Delivered' => 'الطلبات تم تسليمها',
    'Total Categories' => 'إجمالي الفئات',
    'Total Products' => 'إجمالي المنتجات',
    'Total Customers' => 'إجمالي الزبائن',
    'Today Customers' => 'إجمالي الزبائن',
    'Today’s Heroes' => 'أبطال اليوم',
    'Manage Orders' => 'إدارة الطلبات',
    'On the Way' => 'فى الطريق',
    //End Dashboard
    //Start Profile
    'Profile' => 'ملفي الشخصي',
    'View User Details' => 'عرض تفاصيل المستخدم',
    'View User' => 'عرض المستخدم',
    //End Profile
    //Start Reports
    'Categories Report' => 'تقرير الفئات',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'تسجيل الدخول إلى لوحة التحكم',
    'Continue' => 'تسجيل الدخول',
    'Sign In to Haji Karak' => 'سجّل الدخول إلى حجي كرك',
    'My Profile' => 'ملفي الشخصي',
    'Sign Out' => 'تسجيل الخروج',
    'Language' => 'اللغة',
    'English' => 'English',
    'Arabic' => 'العربية',
    'Not Found' => 'الصفحة غير موجودة',
    'The page you are looking for was moved, removed, renamed or might never existed.' => 'الصفحة التي تبحث عنها تم نقلها أو إزالتها أو إعادة تسميتها أو ربما لم تكن موجودة على الإطلاق.',
    '404' => '404',
    'PAGE NOT FOUND' => 'الصفحة غير موجودة',
    'Payment Gateway' => 'بوابة الدفع',
    'Token' => 'المعرف (بدون "Bearer")',
    'Test' => 'فحص',
    'Life' => 'دفع حقيقي',
    'reCaptcha' => 'reCaptcha',
    'reCaptcha site key' => 'مفتاح الموقع',
    'reCaptcha secret key' => 'المفتاح السري',
    'Google Analytics' => 'تحليلات قوقل',
    'gtag' => 'معرّف تحليلات قوقل (ID)',
    'SMTP' => 'SMTP',
    'smtp_username' => 'إسم المستخدم',
    'smtp_password' => ' كلمة المرور',
    'mail_host' => 'مضيف البريد',
    'mail_from_name' => 'أسم المرسل',
    'mail_from_email' => 'البريد المرسل',
    'Full name' => 'الإسم',
    '' => '',
    'Message Not Sent' => 'فشل الإرسال',
    'The password confirmation does not match.' => 'تأكيد كلمة المرور غير متطابق.',
    'Joined Date' => 'تاريخ الإنضمام',
    'no roles' => 'لا يوجد',
    'Name' => 'الإسم',
    'Not Seen' => 'غير مقروءة',
    'Seen' => 'مقروءة',
    'Pin Status' => 'منتج جديد',
    'Drop the file here!' => 'أسقط الملف هنا!',
    'Save' => 'حفظ',
    'Upload' => 'تحميل',
    '' => '',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //End Validation
    //Start Reports
    '' => '',
    //End Reports
    ///////////////////////////////////////////////////////////////////
    ///
    ///
    ///
    'welcome' => 'Welcome to our application!',
    'project_name' => 'شركة تكنولوجيا الطب الحديث |',
    'title' => 'شركة تكنولوجيا الطب الحديث |',
    'project_sub_name' => 'شركة تكنولوجيا الطب الحديث',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'لوحة التحكم',
    'Total individuals last week' => 'عدد الأطفال المسجلين أخر اسبوع',
    'Sign In to Dashboard' => 'تسجيل الدخول للوحة التحكم',
    'Reports' => 'التقارير',
    'Categories' => 'الفئات',
    'New Order' => 'طلب جديد',
    'Cancel Order' => 'إلغاء الطلب',
    'Delivery Success' => 'تم التوصيل',
    'Search Report' => 'البحث',
    'All Request' => 'جميع الطلبات',
    'User Roles' => 'صلاحيات المستخدمين',
    'User Management' => 'إدارة المستخدمين',
    'Users' => 'المستخدمين',
    'Roles' => ' الأدوار و الصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Gallery' => 'معرض الصور',
    'Contact Messages' => 'رسائل الاتصال',
    'About Us' => 'حولنا',
    'Our Story' => 'قصتنا',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms & Conditions' => 'الشروط و الأحكام',
    'Contact Us' => 'تواصل معنا',
    'Our Message' => 'رسالتنا',
    'Follow Us' => 'تابعنا',
    'Settings' => 'الإعدادات',
    'Organization name_en' => 'اسم المؤسسة بالنجليزي',
    'Organization name_ar' => 'السم المؤسسة بالعربي',
    'Email required' => 'الايميل مطلوب',
    //Start Dashboard index
    'Cases' => 'الأفراد',
    'Cases Registered' => 'مسجل',
    'Cases Not Registered' => 'غ. م.',
    '' => '',
    //End Dashboard index
    //End Side Menu
    //Start Customers
    'Customer List' => 'قائمة العملاء',
    'Customer Listing' => 'قائمة العملاء',
    'Filter' => 'تصفية',
    'Filter Options' => 'خيارات التصفية',
    'Month:' => 'شهر:',
    'Apply' => 'تطبيق',
    'Reset' => 'إعادة ضبط',
    'Export' => 'تصدير',
    'Add Customer' => 'أضف زبون',
    'Selected' => 'المحدد',
    'Delete Selected' => 'احذف المحدد',
    'ID' => '#',
    'ID Number' => 'رقم الهوية',
    'Customer Name' => 'اسم الزبون',
    'Email' => 'البريد الالكتروني',
    'Mobile' => 'رقم الجوال',
    'Spent' => 'المدفوع',
    'Created Date' => 'تاريخ الإنشاء',
    'Update Customer' => 'تحديث الزبون',
    'User Information' => 'معلومات المستخدم',
    'First Name' => 'الاسم الأول',
    'Name' => 'الاسم',
    'Last Name' => 'الاسم الأخير',
    'Password' => 'كلمة المرور',
    'Submit' => 'حفظ',
    'Pick a date' => 'اختر تاريخًا',
    'Select Date Range:' => 'حدد النطاق الزمني:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'حدد تنسيق التصدير:',
    'Export Customers' => 'تصدير',
    'Search Customers' => 'البحث عن الزبائن',
    'Select a format' => 'حدد التنسيق',
    'Pick date' => 'اختر التاريخ',
    'time' => 'الوقت',
    'Set the customer status.' => 'قم بتحديد حالة الزبون.',
    'Customer Details' => 'تفاصيل الزبون',
    'Details' => 'التفاصيل',
    'Account ID' => 'معرف الحساب',
    'Billing Email' => 'البريد الالكتروني',
    'Billing Mobile' => 'هاتف',
    'Shipping Address' => 'عنوان الشحن',
    'Add Address' => 'اضف عنوان',
    'Block' => 'الحي',
    'Near' => 'قرب',
    'Building' => 'بناء',
    'Floor' => 'طابق',
    'Order ID' => 'رقم التعريف الخاص بالطلب',
    'Items' => 'العناصر',
    'Amount' => 'الكمية',
    'Date' => 'التاريخ',
    'Pending' => 'قيد الانتظار',
    'Preparing' => 'قيد التحضير',
    'On the way' => 'فى الطريق',
    'Delivered' => 'تم التوصيل',
    'Canceled' => 'ملغي',
    'Update Avatar' => 'تحديث الصورة',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'Change avatar' => 'تغيير الصورة',
    'Remove avatar' => 'إزالة الصورة',
    'Email address must be active' => 'يجب أن يكون عنوان البريد الإلكتروني نشطًا',
    'Mobile must be active' => 'يجب أن يكون الهاتف المحمول نشطًا',
    'Password must be active' => 'يجب أن تكون كلمة المرور نشطة',
    'Password confirm must be same' => 'يجب أن يكون تأكيد كلمة المرور هو نفسه',
    'Password confirm' => 'تأكيد كلمة المرور',
    'Discard' => 'إلغاء',
    'Add Customer Address' => 'أضف عنوان الزبون',
    'Full Name' => 'الاسم الكامل',
    'Full name' => 'الاسم الكامل',
    'Enter Here' => 'أدخل هنا',
    'Address' => 'العنوان',
    'Open this select menu' => 'افتح قائمة التحديد هذه',
    'Avenue (Optional)' => 'الشارع (اختياري)',
    'House No.' => 'رقم المنزل.',
    'Floor (Optional)' => 'الطابق (اختياري)',
    'Apartment' => 'الشقة',
    'Special Note (Optional)' => 'ملاحظة خاصة (اختياري)',
    'Street' => 'الشارع',
    'Full name' => 'الإسم الكامل',
    '' => '',
    '' => '',
    //End Customers
    //Start Users
    'Users List' => 'قائمة المستخدمين',
    'Search user' => 'البحث',
    'Add User' => 'أضف مستخدم',
    'Export Users' => 'تصدير المستخدمين',
    'Select Roles:' => 'حدد الصلاحيات:',
    'Select a role' => 'حدد الصلاحية',
    'Administrator' => 'مدير',
    'Avatar' => 'صورة',
    'Cancel avatar' => 'إلغاء الصورة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Customer ' => 'زبون ',
    'User ' => 'مستخدم ',
    'User' => 'مستخدم',
    //End Users
    //Start Roles
    'Roles List' => 'قائمة الأدوار',
    'Total users with this' => 'عدد المستخدمين في هذا الدور',
    'more...' => 'أكثر...',
    'and' => 'و',
    'View Role' => 'عرض تفاصيل الدور',
    'Edit Role' => 'تعديل الدور',
    'Add New Role' => 'أضف دور جديدة',
    'Add a Role' => 'إضافة دور جديد',
    'Role name' => 'إسم الدور',
    'Role Permissions' => 'الصلاحيات',
    'Administrator Access' => 'أذونات المسؤول',
    'Select all' => 'تحديد الكل',
    'View Role Details' => 'عرض تفاصيل الدور',
    'Update Role' => 'تعديل الدور',
    'Delete' => 'حذف',
    'Role' => 'الدور',
    'Select Role' => 'تعيين دور',
    'Users Assigned' => 'المستخدمون المعينون',
    'Joined Date' => 'تاريخ الإنضمام',
    'case closed' => 'حالات مغلقة',
    'referenced' => 'حالات محالة',
    'transferred' => 'حالات منقولة',
    //All Roles
    'dashboard' => 'لوحة التحكم',
    'user' => 'المستخدمين',
    'role' => 'الأدوار والصلاحيات',
    'permission' => 'الصلاحيات',
    //End Roles
    'Select an option' => 'حدد اختيارا',
    'Cancel' => 'إلغاء',
    //End Dashboard
    //Start Profile
    'Profile' => 'ملفي الشخصي',
    'View User Details' => 'عرض تفاصيل المستخدم',
    'View User' => 'عرض المستخدم',
    //End Profile
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'تسجيل الدخول إلى لوحة التحكم',
    'Continue' => 'تسجيل الدخول',
    'Sign In to' => 'سجّل الدخول إلى شركة تكنولوجيا الطب الحديث',
    'My Profile' => 'ملفي الشخصي',
    'Sign Out' => 'تسجيل الخروج',
    'Language' => 'اللغة',
    'English' => 'English',
    'Arabic' => 'العربية',
    'Save Changes' => 'حفظ',
    'Please wait...' => 'الرجاء الإنتظار...',
    'Add Form' => 'أضف نموذج',
    'Created at' => 'تاريخ الإضافة',
    'Updated at' => 'تاريخ التعديل',
    'no roles' => 'لا يوجد أدوار',
    'Published' => 'فعال',
    'Inactive' => 'غير فعال',
    'Search Here' => 'أبحث هنا',
    'Status' => 'الحالة',
    'Edit' => 'تعديل',
    'Create' => 'إضافة',
    'View' => 'عرض',
    'Actions' => 'العمليات',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //Auth validation
    'The selected email is invalid.' => 'البريد الإلكتروني المحدد غير صالح.',
    'The password field is required.' => 'حقل كلمة المرور مطلوب.',
    'The password must be at least 8 characters.' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.',
    'regex password'  => 'يجب ان تكون الكلمة من 6-10 حروف و تحتوي على حرف كبير وارقام ورموز',
    'The password is not correct!' => 'كلمة السر غير صحيحة!',
    //End Validation
    //Start Errors pages
    'Page Not Found' => 'الصفحة غير موجودة',
    'The page you looked not found!' => 'الصفحة التي تبحث عنها غير موجودة!',
    'Go to homepage' => 'اذهب إلى الصفحة الرئيسية',
    'We can find that page.' => 'لا يمكننا العثور على هذه الصفحة.',
    'System Error' => 'خطأ في النظام',
    'Something went wrong! Please try again later.' => 'هناك خطأ ما! الرجاء معاودة المحاولة في وقت لاحق.',
    //End Errors pages
];
