<?php
/*{{--//TODO:: MOOMEN S. ALDAHDOUH 1/20/2022--}}*/
return [
    'welcome' => 'Welcome to our application!',
    'Oxfam' => 'مؤسسة تامر |',
    'title' => 'Tamer |',
    'Tamer' => 'مؤسسة تامر للتعليم المجتمعي',
    /*Admin Dashboard*/
    //Side Menu
    'Dashboard' => 'لوحة التحكم',
    'Total individuals last week' => 'عدد الأطفال المسجلين أخر اسبوع',
    'Sign In to Dashboard' => 'تسجيل الدخول للوحة التحكم',
    'Reports' => 'التقارير',
    'Categories' => 'الفئات',
    'New Order' => 'طلب جديد',
    'Cancel Order' => 'إلغاء الطلب',
    'Delivery Success' => 'تم التوصيل',
    'Search Report' => 'البحث',
    'All Request' => 'جميع الطلبات',
    'User Roles' => 'صلاحيات المستخدمين',
    'User Management' => 'إدارة المستخدمين',
    'Users' => 'المستخدمين',
    'Roles' => ' الأدوار و الصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Gallery' => 'معرض الصور',
    'Contact Messages' => 'رسائل الاتصال',
    'About Us' => 'حولنا',
    'Our Story' => 'قصتنا',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms & Conditions' => 'الشروط و الأحكام',
    'Contact Us' => 'تواصل معنا',
    'Our Message' => 'رسالتنا',
    'Follow Us' => 'تابعنا',
    'Settings' => 'الإعدادات',
    'Organization name_en' => 'اسم المؤسسة بالنجليزي',
    'Organization name_ar' => 'السم المؤسسة بالعربي',
    'Email required' => 'الايميل مطلوب',
    //Start Dashboard index
    'Cases' => 'الأفراد',
    'Cases Registered' => 'مسجل',
    'Cases Not Registered' => 'غ. م.',
    '' => '',
    //End Dashboard index
    /*by Moh*/
    'aside Form three' => 'نموذج خطة السلامة 1',
    //End Side Menu
    //Start Customers
    'Customer List' => 'قائمة العملاء',
    'Customer Listing' => 'قائمة العملاء',
    'Filter' => 'تصفية',
    'Filter Options' => 'خيارات التصفية',
    'Month:' => 'شهر:',
    'Apply' => 'تطبيق',
    'Reset' => 'إعادة ضبط',
    'Export' => 'تصدير',
    'Add Customer' => 'أضف زبون',
    'Selected' => 'المحدد',
    'Delete Selected' => 'احذف المحدد',
    'ID' => '#',
    'ID Number' => 'رقم الهوية',
    'Customer Name' => 'اسم الزبون',
    'Email' => 'البريد الالكتروني',
    'Mobile' => 'رقم الجوال',
    'Spent' => 'المدفوع',
    'Created Date' => 'تاريخ الإنشاء',
    'Update Customer' => 'تحديث الزبون',
    'User Information' => 'معلومات المستخدم',
    'First Name' => 'الاسم الأول',
    'Name' => 'الاسم',
    'Last Name' => 'الاسم الأخير',
    'Password' => 'كلمة المرور',
    'Submit' => 'حفظ',
    'Pick a date' => 'اختر تاريخًا',
    'Select Date Range:' => 'حدد النطاق الزمني:',
    'CVS' => 'CVS',
    'Excel' => 'Excel',
    'PDF' => 'PDF',
    'Select Export Format:' => 'حدد تنسيق التصدير:',
    'Export Customers' => 'تصدير',
    'Search Customers' => 'البحث عن الزبائن',
    'Select a format' => 'حدد التنسيق',
    'Pick date' => 'اختر التاريخ',
    'time' => 'الوقت',
    'Set the customer status.' => 'قم بتحديد حالة الزبون.',
    'Customer Details' => 'تفاصيل الزبون',
    'Details' => 'التفاصيل',
    'Account ID' => 'معرف الحساب',
    'Billing Email' => 'البريد الالكتروني',
    'Billing Mobile' => 'هاتف',
    'Shipping Address' => 'عنوان الشحن',
    'Add Address' => 'اضف عنوان',
    'Block' => 'الحي',
    'Near' => 'قرب',
    'Building' => 'بناء',
    'Floor' => 'طابق',
    'Order ID' => 'رقم التعريف الخاص بالطلب',
    'Items' => 'العناصر',
    'Amount' => 'الكمية',
    'Date' => 'التاريخ',
    'Pending' => 'قيد الانتظار',
    'Preparing' => 'قيد التحضير',
    'On the way' => 'فى الطريق',
    'Delivered' => 'تم التوصيل',
    'Canceled' => 'ملغي',
    'Update Avatar' => 'تحديث الصورة',
    'Allowed file types: png, jpg, jpeg.' => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'Change avatar' => 'تغيير الصورة',
    'Remove avatar' => 'إزالة الصورة',
    'Email address must be active' => 'يجب أن يكون عنوان البريد الإلكتروني نشطًا',
    'Mobile must be active' => 'يجب أن يكون الهاتف المحمول نشطًا',
    'Password must be active' => 'يجب أن تكون كلمة المرور نشطة',
    'Password confirm must be same' => 'يجب أن يكون تأكيد كلمة المرور هو نفسه',
    'Password confirm' => 'تأكيد كلمة المرور',
    'Discard' => 'إلغاء',
    'Add Customer Address' => 'أضف عنوان الزبون',
    'Full Name' => 'الاسم الكامل',
    'Full name' => 'الاسم الكامل',
    'Enter Here' => 'أدخل هنا',
    'Address' => 'العنوان',
    'Open this select menu' => 'افتح قائمة التحديد هذه',
    'Avenue (Optional)' => 'الشارع (اختياري)',
    'House No.' => 'رقم المنزل.',
    'Floor (Optional)' => 'الطابق (اختياري)',
    'Apartment' => 'الشقة',
    'Special Note (Optional)' => 'ملاحظة خاصة (اختياري)',
    'Street' => 'الشارع',
    'Full name' => 'الإسم الكامل',
    '' => '',
    '' => '',
    //End Customers
    //Start Users
    'Users List' => 'قائمة المستخدمين',
    'Search user' => 'البحث',
    'Add User' => 'أضف مستخدم',
    'Export Users' => 'تصدير المستخدمين',
    'Select Roles:' => 'حدد الصلاحيات:',
    'Select a role' => 'حدد الصلاحية',
    'Administrator' => 'مدير',
    'Avatar' => 'صورة',
    'Cancel avatar' => 'إلغاء الصورة',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Customer ' => 'زبون ',
    'User ' => 'مستخدم ',
    'User' => 'مستخدم',
    //End Users
    //Start Roles
    'Roles List' => 'قائمة الأدوار',
    'Total users with this' => 'عدد المستخدمين في هذا الدور',
    'more...' => 'أكثر...',
    'and' => 'و',
    'View Role' => 'عرض تفاصيل الدور',
    'Edit Role' => 'تعديل الدور',
    'Add New Role' => 'أضف دور جديدة',
    'Add a Role' => 'إضافة دور جديد',
    'Role name' => 'إسم الدور',
    'Role Permissions' => 'الصلاحيات',
    'Administrator Access' => 'أذونات المسؤول',
    'Select all' => 'تحديد الكل',
    'View Role Details' => 'عرض تفاصيل الدور',
    'Update Role' => 'تعديل الدور',
    'Delete' => 'حذف',
    'Role' => 'الدور',
    'Select Role' => 'تعيين دور',
    'Users Assigned' => 'المستخدمون المعينون',
    'Joined Date' => 'تاريخ الإنضمام',
    'case closed' => 'حالات مغلقة',
    'referenced' => 'حالات محالة',
    'transferred' => 'حالات منقولة',
    //All Roles
    'dashboard' => 'لوحة التحكم',
    'user' => 'المستخدمين',
    'role' => 'الأدوار والصلاحيات',
    'permission' => 'الصلاحيات',
    'case manager' => 'مدراء الحالة',
    'logs' => 'السجلات',
    'risk matrix' => 'مصفوفة المخاطر',
    'areas' => 'الأحياء',
    'lookups' => 'إدارة القوائم',
    'governorates' => 'إدارة المدن',
    'cities' => 'إدارة المحافظات',
    'specialists' => 'الأخصائين للأدمن',
    'forms' => 'نماذج مدراء الحالة',
    'spforms' => 'نماذج الأخصائين',
    'settings' => 'الإعدادات العامة',
    'evaluations' => 'فقرات المقابلة',
    'form one' => 'النموذج التعريفي بالطفل والأسرة',
    'form cases' => 'الحالات',
    'form two' => 'نموذج التسجيل',
    'form three' => 'نموذج خطة السلامة 1',
    'form four' => 'نموذج خطة السلامة 2',
    'form five' => 'نموذج التقييم المبدئي',
    'form six' => 'نموذج التقييم الشامل',
    'form seven' => 'نموذج خطة الحالة',
    'form eight' => 'مراجعة خطة الحالة',
    'form nine' => 'نموذج متابعة الحالة',
    'form ten' => 'نموذج نقل الحالة',
    'form eleven' => 'نموذج الاحالة',
    'No specialists' => 'لم تقم بتحديد اخصائي',
    'form thirteen' => 'إضافة نموذج إغلاق الحالة',
    'form fourteen' => 'نموذج الموافقة لحماية الطفل',
    'form spone' => 'الحالات للأخصائين',
    'form sptwo' => 'مجموعات ارشاد جماعي',
    'form spthree' => 'استمارة تقييم قبلية ارشاد جماعي',
    'form spfour' => 'استمارة تقييم بعدية ارشاد جماعي',
    'form spfive' => 'استمارة تقييم الارشاد الفردي قبل',
    'form spsix' => 'استمارة تقييم الارشاد الفردي بعد',
    'form spseven' => 'نموذج إغلاق حالة الارشاد',
    'facilitators' => 'نماذج الميسرين',
    'faform two' => 'المجموعات',
    'activities' => 'النشاطات',
    'activities and notes' => 'النشاطات و الملاحظات ',
    'notes' => 'الملاحظات',
    'services' => 'الخدمات',
    'presence' => 'الحضور والغياب',
    'notifications' => 'الإشعارات',
    'speech' => 'أخصائي نطقي',
    'psychologist' => 'أخصائي نفسي ونطق',
    'form spten' => 'التقرير الشخصي للحالة',
    'form speleven' => 'دراسة حالة ارشاد نفسي فردي',
    'form spnine' => 'متابعة الحالات',
    'form speight' => 'ملف الحالة نطق',
    'attached' => 'إرفاق ملفات أخصائي النطق',
    'reports' => 'التقارير',
    'report four' => 'ملف تغطية الحالة',
    'report one' => 'تقرير تونيع إحصائية للمحافظات على قضايا الحماية',
    'report two' => 'تقرير تونيع خدمات إدارة الحالة شهرياً وحسب كل منطقة',
    'report three' => 'الامن الغذائي وسبل العيش',
    'supervisors' => 'المشرفين',
    'supform one' => 'موافقات مدراء الحالات',
    'supform two' => 'موافقات الأخصائيين',
    'admin' => 'مدير النظام',
    'sensitive child data' => 'بيانات الطفل الحساسة',
    //End Roles
    'Select an option' => 'حدد اختيارا',
    'Cancel' => 'إلغاء',
    'There are no children to add' => 'لا يوجد اطفال لاضافتهم',
    //End Dashboard
    //Start Profile
    'Profile' => 'ملفي الشخصي',
    'View User Details' => 'عرض تفاصيل المستخدم',
    'View User' => 'عرض المستخدم',
    //End Profile
    //Start Reports
    'Categories Report' => 'تقرير الفئات',
    //End Reports
    //Start Dashboard Sign in
    'Dashboard Sign In' => 'تسجيل الدخول إلى لوحة التحكم',
    'Continue' => 'تسجيل الدخول',
    'Sign In to Haji Karak' => 'سجّل الدخول إلى حاج كرك',
    'My Profile' => 'ملفي الشخصي',
    'Sign Out' => 'تسجيل الخروج',
    'Language' => 'اللغة',
    'English' => 'English',
    'Arabic' => 'العربية',
    'Save Changes' => 'حفظ',
    'Please wait...' => 'الرجاء الإنتظار...',
    'Add Form' => 'أضف نموذج',
    'Created at' => 'تاريخ الإضافة',
    'Updated at' => 'تاريخ التعديل',
    'no roles' => 'لا يوجد أدوار',
    'Published' => 'فعال',
    'Inactive' => 'غير فعال',
    'Search Here' => 'أبحث هنا',
    'Status' => 'الحالة',
    'Edit' => 'تعديل',
    'Create' => 'إضافة',
    'View' => 'عرض',
    'Actions' => 'العمليات',
    //End Dashboard Sign in
    //Start Validation
    '' => '',
    //End Validation
    //Start Reports
    '' => '',
    //End Reports
    ///////////////////////////////////////////////////////////////////
    //Start Forms
    'Forms' => 'نماذج مدراء الحالة',
    'Form One' => 'النموذج التعريفي بالطفل والأسرة',
    'Form Three' => 'نموذج خطة السلامة 1',
    'Form Four' => 'نموذج خطة السلامة 2',
    'Form eleven' => 'نموذج الاحالة',
    'Title Input' => 'عنوان الحقل',
    'Form Num Part Num' => 'عنوان القسم',
    'Add Procedure Safety Plan 1' => 'وضع إجراء خطة السلامة 1',
    'Add Procedure Safety Plan 2' => 'وضع إجراء خطة السلامة 2',
    'Add Procedure Initial evaluation' => 'وضع إجراء التقييم المبدئي',
    'Add Procedure Reference' => 'وضع إجراء الإحالة',
    'Add Procedure Transfer' => 'وضع إجراء النقل',
    'Add Procedure Close' => 'وضع إجراء الإغلاق',
    'Add Case Plane' => 'وضع إجراء خطة حالة',
    'Review Case Plane' => 'وضع إجراء مراجعة الخطة',
    'Follow Case Plane' => 'وضع إجراء متابعة الخطة',
    'Add Procedure ' => 'وضع إجراء ',
    //Start Form Cases
    'Form Cases' => 'الحالات',
    //End Form Cases
    //Start Form One
    'Filter by date of birth' => 'تاريخ الميلاد',
    'Filter by governorate' => 'المحافظة',
    'Filter by projects' => 'المشاريع',

    'Filter by citizenship' => 'المواطنة',
    'Filter by gender' => 'الجنس',
    'Filter by' => 'تصفية حسب',
    'Filter by status' => 'الحالة',
    'Create Form One' => 'إضافة نموذج تعريفي بالطفل والأسرة',
    'Edit Form One' => 'تعديل النموذج تعريفي بالطفل والأسرة',
    'View Form One' => 'عرض النموذج تعريفي بالطفل والأسرة',
    'register' => 'التسجيل',
    'agreement' => 'الموافقة',
    'initial evaluation' => 'التقييم المبدئي',
    'complete evaluation' => 'التقييم الشامل',
    'plane' => 'الخطة',
    'plane followup' => 'متابعة الحالة',
    'plane review' => 'مراجعة الخطة',
    'close' => 'الإغلاق',
    'Reopening the case' => ' اعادة فتح الحالة',
    'Other Forms' => 'نماذج أخرى',
    'OtherS' => 'أخرى',
    'safety plan 1' => 'خطة السلامة 1',
    'safety plan 2' => 'خطة السلامة 2',
    'case transfer' => 'نقل الحالة',
    'safety reference' => 'الإحالة',
    'OForms' => 'النماذج',
    'Confirmation of reopening the case' => 'هل انت متاكد انك تريد اعادة فتح المجموعة علماً انه سوف تحذف جميع البيانات الخاصة بهذا الفورم في حال قمت بالضغط على زر تاكيد',
    'confirmation' => 'تاكيد',
    //Start Form One Part One
    'Form One Part One' => 'بيانات الطفل',
    'ID number' => 'رقم الهوية',
    'Date of birth' => 'تاريخ الميلاد',
    'Age' => 'العمر',
    'Place of Birth' => 'مكان الميلاد',
    'Citzienship' => 'المواطنة',
    'Gender' => 'الجنس',
    'Notes' => 'الملاحظات',
    'Disability type' => 'نوع الإعاقة',
    //Start Form One Part Two
    'Form One Part Two' => 'بيانات  الأسرة',
    'Relationship' => 'العلاقة',
    'Living Status' => 'حالة العيش',
    'Add More' => 'أضف فرد جديد',
    //Start Form One Part Three
    'Form One Part Three' => ' بيانات التواصل مع الطفل',
    'Governorate' => 'المحافظة',
    'City' => 'المدينة',
    'Area' => 'الحي',
    'Phone' => 'رقم الهاتف',
    //Start Form One Part Four
    'Form One Part Four' => ' تفاصيل مدرسة الطفل',
    'School name' => 'اسم المدرسة',
    'School Address' => 'عنوان المدرسة',
    'Contact person' => 'شخص التواصل',
    //
    'projects' => 'المشاريع',
    'Add Projects' => 'أضف مشروع',
    //Start Form One Part Five
    'Form One Part Five' => 'تفاصيل عمل الطفل/الاسرة',
    'Employment status' => 'الحالة الوظيفية',
    'Employer Name' => 'اسم المشغل',
    'Applicant name' => 'اسم الشخص المسجل',
    //Submit Form One
    'All family data fields are required, check the entered data!' => 'جميع حقول بيانات الأسرة مطلوبة، تحقق من البيانات المدخلة!',
    'All Indications of imminent damage data fields are required, check the entered data!' => 'جميع حقول بيانات مؤشرات الضرر الوشيك مطلوبة، تحقق من البيانات المدخلة!',
    'All Participants_signature fields are required, check the entered data!' => 'جميع حقول بيانات توقيع المشاركين مطلوبة، تحقق من البيانات المدخلة!',
    'This field is required' => 'هذا الحقل مطلوب!',
    'name is required' => 'هذا الحقل مطلوب!',
    'password does not match' => 'كلمة السر غير متطابقة',
    'Your account has been blocked!' => 'تم حظر حسابك!',
    'This field must be unique' => 'هذا الحقل يجب أن يكون فريد!',
    'Enter valid ID Number!' => 'تحقق من رقم الهوية المدخل!',
    'Enter valid ID Numbers!' => 'تحقق من أرقام الهوية المدخلة!',
    'The mobile must be 10 digits!' => 'يجب أن يكون رقم الجوال 10 أرقام!',
    'The school mobile must be an integer.' => 'يجب أن يكون رقم الجوال 10 أرقام!',
    'The school phone must be an integer.' => 'يجب أن يكون رقم الجوال 7 أرقام!',
    'The mobile must be an integer.' => 'يجب أن يكون رقم الجوال 10 أرقام!',
    'The id number has already been taken.' => 'هذا الرقم مسجل مسبقا!',
    'The id number has already been taken by.' => 'هذا الرقم مسجل مسبقاً بواسطة',
    'The id number must be 9 digits!' => 'يجب أن يكون رقم الهوية 9 أرقام!',
    'The phone number must be 7 digits!' => 'يجب أن يكون رقم الهاتف 7 أرقام!',
    'The phone number must be number!' => 'يجب أن يكون رقم الهاتف أرقام!',
    'The school mobile must be 10 digits.' => 'يجب أن يكون رقم الجوال 10 أرقام!',
    'The phone number must be an integer.' => 'يجب أن يكون رقم الجوال 10 أرقام!',
    'The mobile must be 10 digits and start 059!' => 'يجب أن يكون رقم الجوال 10 أرقام ويبدء ب 059!',

    //End Submit
    //End Form One
    //Start Form Two
    'Form Two' => 'نموذج التسجيل',
    'Create Form Two' => 'إضافة نموذج تسجيل',
    'Edit Form Two' => 'تعديل نموذج التسجيل',
    'View Form Two' => 'عرض نموذج التسجيل',
    'Application Status' => 'حالة التسجيل',
    'Registered' => 'مسجل',
    'Not Registered' => 'تسجيل حالة',
    'Register' => 'تسجيل حالة',
    //Start Form Two Part One
    'Form Two Part One' => 'قسم معلومات الطفل',
    'Application type' => 'نوع الطلب',
    'Application Date' => 'تاريخ الطلب',
    'Case code' => 'رمز الحالة',
    'Citizenship' => 'المواطنة',
    'Parents Approval' => 'الموافقة من الوالدين',
    'Approval details' => 'تفاصيل الموافقة',
    //Start Form Two Part Two
    'Form Two Part Two' => 'العائلة / مقدمي الرعاية',
    'Form Two Part Three' => 'الملخص',
    'Choose Protection issues' => 'إختار قضايا الحماية',
    'Other issue description' => 'وصف أخر للمشكلة',
    //Start Form Two Part Three
    'Form Two Part Four' => 'التخطيط للتقييم المبدئي',
    'Case summary' => 'ملخص الحالة',
    'Procedure summary' => 'ملخص الإجراءات المتخذة',
    //Start Form Two Part Four
    'Form Two Part Five' => 'الخاتمة للطلب',
    'Who will you meet first' => 'من ستقابل أولاً',
    'Where will interview take place' => 'أين ستتم المقابلة',
    'How will Reporter be safeguarded' => 'كيف ستتم حماية المبلغ',
    'What information will be Give it to the abuser' => 'ما هي المعلومات التي سيتم إعطاؤها للشخص المعتدي',
    //Start Form Two Part Five
    'Risk level' => 'مستوى الخطر',
    'Case manager Name' => 'اسم الشخص المسجل / مدير الحالة',
    'Case manager Approval' => 'إعتماد مدير الحالة',
    //Submit Form Two
    '' => '',
    //End Submit
    //End Form Two
    //Start Form Three
    //Start Form Three
    'Create Form Three' => 'إضافة نموذج خطة السلامة 1',
    'Edit Form Three' => 'تعديل نموذج خطة السلامة 1',
    'View Form Three' => 'عرض نموذج خطة السلامة 1',

    /*Start Form Three Part One*/
    /*Start Form Three Part Two */
    'Add a new damage indicator' => 'إضافة مؤشر ضرر جديد',
    /*Start  Form Three Part Three */
    'Add a new signature' => 'إضافة توقيع جديد',
    /*Start Form Three Part One*/
    'Form Three Part One' => 'نموذج خطة السلامة للبالغين',
    'Safety plan date' => 'تاريخ خطة الأمان',
    /*Start Form Three Part Two */
    'Form Three Part Two' => 'مؤشرات الضرر الوشيك',
    'Indications of imminent damage' => 'مؤشرات الضرر الوشيك',
    'Procedures taken to counter the danger' => 'الإجراء المتخذ لمواجهة الخطر',
    'By who' => 'بواسطة من ',
    'How many time' => 'كم مرة ',
    'When' => 'متى',
    'Order of procedures taken to counter damage' => 'ترتيب الإجراءات المتخذة لمواجهة الضرر',
    'agreed procedures coordination' => 'تنسيق الإجراءات المتفق عليها',
    /*Start  Form Three Part Three */
    'Title Form Three Part Three' => 'توقيع المشاركين',
    'Participants signature' => 'توقيع المشاركين',
    'Relationship with child' => 'علاقته بالطفل',
    'Checked' => 'تحديد',
    'participant' => 'مشارك',
    'not participant' => 'غير مشارك',
    /*Start Form Four Part Four */
    'Title Form Three Part Four' => 'ملاحظات المشرف',
    'Note' => 'الملاحظة',
    /*Start Form Five  Part Five */
    'Title Form Three Part Five' => 'موافقة المشرف',
    'Supervisor approval' => 'موافقة المشرف',
    'Supervisor name' => 'اسم المشرف',
    'Data of approval' => 'تاريخ الإعتماد',
    //End Form Three
    // Start Form Four
    // Start Form Four
    'Create Form Four' => 'إضافة نموذج خطة السلامة 2',
    'Edit Form Four' => 'تعديل نموذج خطة السلامة 2',
    'View Form Four' => 'عرض نموذج خطة السلامة 2',

    'addition' => 'وضع خطة',
    'added' => 'مضافة',
    'Add New Thing' => 'إضافة شيء جديد',
    /* Start Form Four Part 1*/
    'Form Four Part One' => 'نموذج خطة السلامة من عمر 6 سنوات فما فوق',
    /* Start Form Four Part 2*/
    'Form Four Part Two' => 'الأسئلة',
    'What are the signs of feeling safe and reactive?' => 'ما هي علامات الشعور بالأمان وردة الفعل',
    'What are the signs of feeling unsafe and reacting?' => 'ما هي علامات الشعور بعدم الأمان وردة الفعل',
    'What situations feel unsafe' => 'ما هي الأوضاع الشعور بعدم الأمان',
    /* Start Form Four Part 3*/
    'Form Four Part Three' => 'الأشخاص الموثوقون',
    'Phone Number' => 'رقم الهاتف',
    'How can he help me' => 'كيف يمكنه مساعدتي',
    /* Start Form Four Part 4*/
    'Form Four Part Four' => 'الأماكن الأمنة',
    'Safe places in my house' => 'الأماكن الأمنة في منزلي',
    'Safe places near my house' => 'الأماكن الأمنة القريبة من منزلي',
    'How to get out of the house in case of danger' => 'كيفية الخروج من المنزل في حال الخطر',
    'How to get to the safe place if you are outside the house' => 'كيفية الوصول للمكان الأمن إذا كنت خارج المنزل',
    'Who will be in my safe place?' => 'من سيكون موجود في مكاني الأمن',
    'password' => 'كلمة السر',
    'Trusted persons name' => 'اسم الشخص الموثوق',
    /* Start Form Four Part 5*/
    'Form Four Part Five' => 'الاتصال بالشرطة',
    'Police Department No' => 'رقم قسم الشرطة',
    'address' => 'العنوان',
    'Explanation of situations' => 'شرح المواقف',
    'Answer the questions' => 'الإجابة على الأسئلة',
    /* Start Form Four Part 6*/
    'Am I responsible for helping my brothers or Other children in danger' => 'هل أنا مسؤول عن مساعدة إخوتي أو أطفال أخرين في حال الخطر',
    'details' => 'التفاصيل',
    'Are my brothers or other children responsible for Help me in case of danger' => 'هل أخوتي أو الأطفال الأخرين مسؤولين عن  مساعدتي في حال الخطر',
    /* Start Form Four Part 7*/
    'Form Four Part Seven' => 'الأشياء التي يتم أخذها عند مغادرة المنزل بسرعة ',
    'Thing' => 'الشيء',
    // End Form Four
    //Start Form Five
    'Form Five' => 'نموذج التقييم المبدئي',
    'Create Form Five' => 'إضافة نموذج تقييم مبدئي',
    'Edit Form Five' => 'تعديل نموذج التقييم المبدئي',
    'View Form Five' => 'عرض نموذج التقييم المبدئي',
    'Evaluated' => 'تم التقييم',
    'Not Evaluated' => 'غير مقيم',
    'Evaluate' => 'تقييم',
    'Case Manager' => 'مدير الحالة',
    'Evaluation Status' => 'حالة التقييم',
    'No Manager' => 'لا يوجد',
    '' => '',
    //Start Form Five Part One
    'Form Five Part One' => 'تفاصيل دراسة الحالة',
    'Case Code' => 'رمز الحالة',
    'Evaluation Start Date' => 'تاريخ بدء التقييم',
    //Start Form Five Part Two
    'Form Five Part Two' => 'تفاصيل المقابلات',
    'Person interviewed' => 'الشخص الذي تمت مقابلته',
    'Connection type' => 'نوع الاتصال',
    'Place' => 'المكان',
    'Communication way' => 'طريقه التواصل',
    'Add New Details' => 'أضف تفاصيل جديدة',
    //Start Form Five Part Three
    'Form Five Part Three' => 'تكوين الأسرة',
    'Relationship2' => 'العلاقة بالطفل',
    //Start Form Five Part Four
    'Form Five Part Four' => 'ترتيبات المعيشة  الحالية',
    'Select living arrangements' => 'إختيار ترتيبات المعيشة',
    //Start Form Five Part Five
    'Form Five Part Five' => 'أسماء أولياء الأمور',
    //Start Form Five Part Five Two
    'Form Five Part Five Two' => 'مخاوف الرعاية',
    'Are there current care concerns' => 'هل هنالك مخاوف للرعاية الحالية',
    'Concerns description' => 'وصف المخاوف',
    'Child last vision of his mother' => 'أخر رؤية للطفل لوالدته/مزودة الرعاية',
    'Where?' => 'أين ؟',
    'Where has she been since?' => 'أين هي منذ ذلك الحين؟',
    'Where is she now?' => 'أين هي الآن؟',
    'Is there a way to contact?' => 'هل هناك وسيلة اتصال؟',
    'Contact address' => 'عنوان التواصل',
    'Telephone number' => 'رقم هاتف التواصل',
    'Name of Contact person' => 'اسم شخص التواصل',
    'Add Other Parent' => 'أضف ولي أمر آخر',
    //Start Form Five Part Six
    'Form Five Part Six' => 'احتياجات الرعاية الفورية وتقييم الرعاية',
    //Start Form Five Part Six Two
    'Form Five Part Six Two' => 'قضايا الحماية',
    'Protection Issues' => 'قضايا الحماية',
    'Case' => 'القضية',
    'Choose issues' => 'إختار قضايا الحماية',
    'Else description' => 'وصف أخرى',
    //Start Form Five Part Seven
    'Form Five Part Seven' => 'ملخص لحماية الطفل',
    'Are there other children at risk?' => 'هل يوجد أطفال أخرون معرضون للخطر',
    'Existing protective factors' => 'عوامل حماية موجودة',
    'The child point of view' => 'وجهة نظر الطفل (أراء, رغبات, مخاوف)',
    'The family point of view' => 'وجهة نظر العائلة (أراء, رغبات, مخاوف)',
    'Other Organizations information' => 'معلومات المؤسسات الأخرى',
    'Safety plan developed' => 'خطة السلامة تم وضعها',
    'Add Safety Plan 1' => 'أضف خطة السلامة 1',
    'Add Safety Plan 2' => 'أضف خطة السلامة 2',
    'View Safety Plan 1' => 'عرض خطة السلامة 1',
    'View Safety Plan 2' => 'عرض خطة السلامة 2',
    //Start Form Five Part Eight
    'Form Five Part Eight' => 'الإجراءات الموصى بها من عامل الحالة',
    'Recommended Procedures from the case worker' => 'الإجراءات الموصى بها من عامل الحالة',
    'Procedure' => 'الإجراء المطلوب',
    'Why' => 'لماذا',
    'Due date' => 'تاريخ الاستحقاق',
    'Responsibility' => 'المسؤولية',
    'Add New Recommended Procedures' => 'أضف إجراء جديد',
    //Start Form Five Part Nine
    'Form Five Part Nine' => 'هل تلقت الأسرة خدمات حماية سابقة',
    'Has family received prior protection services?' => 'هل تلقت الأسرة خدمات حماية سابقة',
    'Services description' => 'وصف الخدمات',
    //Start Form Five Part Ten
    'Form Five Part Ten' => 'تم تعبئة النموذج من قبل',
    'Evaluation End Date' => 'تاريخ انتهاء التقييم',
    //Start Form Five Part end
    'Form Five Part end' => 'الوضع الاقتصادي',
    'Is the child an orphan?' => 'هل الطفل يتيم',
    'Is the father orphan or the mother orphan or both?' => 'هل يتيم الأب أو يتيم الام او كلاهما',
    'The childs educational status' => 'الوضع التعليمي للطفل',
    'The childs academic level'  => 'مستوى الطفل الدراسي',
    'number of family members' => 'عدد أفراد الاسرى(شامل معيل الاسرة)',
    'the gender of the breadwinner'  => 'جنس معيل الاسري',
    'nature of the marital status of the family breadwinner'  => 'طبيعة الحالة الاجتماعية لمعيل الاسرة',
    'Is the breadwinner of the family?'  => 'معيل الاسرة هل هو',
    'Number of people with disabilities in the family'  => 'عدد الافراد ذوي الاعاقة في الاسرة',
    'The nature of the familys income'  => 'طبيعة دخل الاسرة',
    'family home nature'  => 'طبيعة منزل الاسرة',
    'Description of the condition of the house'  => 'وصف حالة المنزل',







    //Submit Form Five
    'All Interview details fields are required, check the entered data!' => 'جميع حقول تفاصيل المقابلات مطلوبة، تحقق من البيانات المدخلة!',
    'All Parents names fields are required, check the entered data!' => 'جميع حقول أسماء أولياء الأمور مطلوبة، تحقق من البيانات المدخلة!',
    'All Recommended procedures fields are required, check the entered data!' => 'جميع حقول قضايا الحماية مطلوبة، تحقق من البيانات المدخلة!',
    //End Submit
    //End Form Five
    //Start Form Six
    'Form Six' => 'نموذج التقييم الشامل',
    'Create Form Six' => 'إضافة نموذج تقييم الشامل',
    'Edit Form Six' => 'تعديل نموذج التقييم الشامل',
    'View Form Six' => 'عرض نموذج التقييم الشامل',
    //Start Form Six Part One
    'Form Six Part One' => 'تفاصيل دراسة الحالة',
    'Initial case study completion date' => 'تاريخ اكمال دراسة الحالة المبدئي',
    'Risk level at initial evaluation' => 'مستوى الخطورة عند التقييم المبدئي',
    'Evaluation start date' => 'تاريخ بدء دراسة الحالة',
    //Start Form Six Part Two
    'Form Six Part Two' => 'تفاصيل المقابلات',
    'Interview details' => 'تفاصيل المقابلات',
    //Start Form Six Part Three
    'Form Six Part Three' => 'هل يوجد أطفال أخرون معرضون للخطر',
    //Start Form Six Part Four
    'Form Six Part Four' => 'ملخص بحالة الطفل',
    'Immediate Action Summary' => 'ملخص الإجراءات الفورية',
    'Have there been changes since the initial evaluation?' => 'هل حدثت تغييرات منذ التقييم المبدئي ؟',
    'Description of living arrangements situation' => 'وصف ترتيبات المعيشة الحالة',
    'Description child activities' => 'وصف أنشطة الطفل (المدرسة, اللعب, العمل)',
    'Describe Child development and health' => 'تطور الطفل والحالة الصحية',
    'Describe basic needs of the child and the family' => 'وصف إحتياجات الطفل والعائلة الأساسية',
    'Describe hardness factors of the child' => 'وصف عوامل الصلادة لدى الطفل',
    'Describe Fragility factors for the child and the family' => 'عوامل الهشاشة للطفل والعائلة',
    'Education Description' => 'وصف التعليم',
    'Description of psychological well-being' => 'وصف الرفاهية النفسية',
    'Describe Parental ability' => 'وصف قدرة الوالدين',
    'Describe extended family involvement and social networking' => 'وصف مشاركة العائلة الممتدة وشبكة العلاقات الاجتماعية',
    //Start Form Six Part Five
    'Form Six Part Five' => 'وجهات نظر الطفل والعائلة',
    'Child perspectives' => 'وجهة نظر الطفل',
    'Family perspectives' => 'وجهة نظر العائلة',
    //Start Form Six Part Six
    'Form Six Part Six' => 'الملاحظات',
    'Professional Notes' => 'الملاحظات المهنية (آراء المهنيين ذوي العلاقة)',
    'Case worker notes' => 'ملاحظات العامل بالحالة',
    //Start Form Six Part Seven
    'Form Six Part Seven' => 'التحليل والخطوات القادمة',
    'Damage and protective factors' => 'عوامل الضرر و الحماية',
    'Is the child safe?' => 'هل الطفل آمن؟',
    'Safety Plan Details' => 'تفاصيل خطة الأمان',
    'Protection needs' => 'احتياجات الحماية',
    //Start Form Six Part Eight
    'Form Six Part Eight' => 'الإجراءات الموصى بها من عامل الحالة',
    'Add Other Procedures' => 'أضف إجراءات أخرى',
    //Start Form Six Part Nine
    'Form Six Part Nine' => 'اجتماع خطة الحالة',
    'Case plan meeting date' => 'تاريخ اجتماع خطة الحالة',
    'Agree with the date with the child/family' => 'الاتفاق مع التاريخ مع الطفل/العائلة',
    'Participant' => 'المشارك',
    //Start Form Six Part Ten
    'Form Six Part Ten' => 'تم تعبئة النموذج من قبل',
    //Submit Form Six
    //End Submit
    //End Form Six
    //Start Form Seven
    'Form Seven' => 'نموذج خطة الحالة',
    'Create Form Seven' => 'إضافة نموذج خطة الحالة',
    'Edit Form Seven' => 'تعديل خطة الحالة',
    'View Form Seven' => 'عرض نموذج خطة الحالة',
    'Add Plan' => 'وضع خطة',
    'Added' => 'مضافة',
    'Not Added' => 'وضع خطة',
    'Plan Status' => 'حالة الخطة',
    //Start Form Seven Part One
    'Form Seven Part One' => 'خطة الحالة',
    'Plan date' => 'تاريخ الخطة',
    'Goal/Result' => 'الهدف/النتيجة',
    'Target basic need' => 'الحاجة الأساسية المستهدفة',
    //Start Form Seven Part Two
    'Form Seven Part Two' => 'الأشخاص المشاركون فى وضع الخطة',
    'Persons involved in developing the plan' => 'الأشخاص المشاركون فى وضع الخطة',
    'Organization' => 'الدور',
    'Approval' => 'الاعتماد',
    'Organization Role' => 'المؤسسة',
    'Add New Person' => 'أضف شخص جديد',
    //Start Form Seven Part Three
    'Form Seven Part Three' => 'الإجراءات المطلوبة',
    //Start Form Seven Part Four
    'Form Seven Part Four' => 'مراجعة الحالة',
    'Review date' => 'موعد المراجعة',
    'Approval from the supervisor' => 'الموافقة من المشرف',
    //Submit Form Seven
    'All required procedures fields are required, check the entered data!' => 'جميع حقول الإجراءات المطلوبة لا يمكن أن تكون فارغة، تحقق من البيانات المدخلة!',
    'All Persons involved in developing the plan fields are required, check the entered data!' => 'جميع حقول الأشخاص المشاركون فى وضع الخطة مطلوبة، تحقق من البيانات المدخلة!',
    '' => '',
    //End Submit
    //End Form Seven
    //Start Form Eight
    'Form Eight' => 'مراجعة خطة الحالة',
    'Create Form Eight' => 'إضافة مراجعة خطة الحالة',
    'Edit Form Eight' => 'تعديل مراجعة خطة الحالة',
    'View Form Eight' => 'عرض مراجعة خطة الحالة',
    'Procedure status' => 'حالة الإجراء',
    'Add Other Date' => 'أضف تاريخ مراجعة',
    'Review Status' => 'حالة المراجعة',
    'Not Reviewed' => 'غير مراجعة',
    'Reviewed' => 'تم المراجعة',
    'Review' => 'مراجعة',
    //Start Form Eight Part One
    'Revision date' => 'تاريخ المراجعة',
    'Form Eight Part One' => 'مراجعة خطة الحالة',
    //Start Form Eight Part Two
    'Form Eight Part Two' => 'الأشخاص المشاركون فى وضع الخطة',
    'Add other Participants' => 'أضف مشتركين أخرون',
    //Start Form Eight Part Three
    'Form Eight Part Three' => 'الإجراءات المطلوبة',
    //Start Form Eight Part Four
    'Form Eight Part Four' => 'مواعيد المراجعة',
    //Submit Form Eight
    //End Submit
    //End Form Eight
    //Start Form Nine
    'Form Nine' => 'نموذج متابعة الحالة',
    'Create Form Nine' => 'إضافة نموذج متابعة الحالة',
    'Edit Form Nine' => 'تعديل نموذج متابعة الحالة',
    'View Form Nine' => 'عرض نموذج متابعة الحالة',
    'Follow-up Status' => 'حالة المتابعة',
    'Unfollowed' => 'متابعة الخطة',
    'Followed' => 'منتهية',
    'Finish' => 'إنهاء',
    'Follow-up' => 'متابعة الخطة',
    //Start Form Nine Part One
    'Form Nine Part One' => 'متابعة الحالة',
    //Start Form Nine Part Two
    'Form Nine Part Two' => 'تفاصيل المتابعة',
    'Follow-up date' => 'تاريخ المتابعة',
    'Follow-up type' => 'نوع المتابعة',
    'Next steps' => 'الخطوات القادمة',
    'Next procedure date' => 'تاريخ الإجراء القادم',
    'Add other follow-up' => 'أضف متابعة أخرى',
    //Submit Form Nine
    'All Follow-up details fields are required, check the entered data!' => 'جميع حقول تفاصيل المتابعة مطلوبة، تحقق من البيانات المدخلة!',
    //End Submit
    //End Form Nine
    //Start Form Ten
    'Form Ten' => 'نموذج نقل الحالة',
    'Create Form Ten' => 'إضافة نموذج نقل حالة',
    'Edit Form Ten' => 'تعديل نموذج نقل الحالة',
    'View Form Ten' => 'عرض نموذج نقل الحالة',
    'Transfer Status' => 'حالة النقل',
    'Not Transferred' => 'نقل',
    'Transferred' => 'منقول',
    'Transfer' => 'نقل',
    //Start Form Ten Part One
    'Form Ten Part One' => 'نقل الحالة',
    'Transfer case reason' => 'سبب نقل الحالة',
    'Telephone' => 'رقم التيليفون الأرضي',
    'Phone number' => 'رقم الجوال',
    'Other' => 'أخرى',
    'Contact name' => 'اسم جهة الاتصال',
    'Time frame for case transfer' => 'الإطار الزمني لنقل الحالة',
    'Agreement' => 'الموافقة',
    'Phone action taken' => 'تم أخذ الإجراء الهاتفي',
    'Aforementioned reason' => 'سبب ما ذكر سابقاً',
    //Start Form Ten Part Two
    'Form Ten Part Two' => 'تفاصيل المؤسسة المستقبلة للحالة',
    'Contact' => 'جهة الاتصال',
    'Organization Address' => 'عنوان المؤسسة',
    //Start Form Ten Part Three
    'Form Ten Part Three' => 'تفاصيل المؤسسة المحولة للحالة',
    '' => '',
    //Start Form Ten Part Four
    'Form Ten Part Four' => 'تفاصيل طلب النقل',
    'Transfer request date' => 'تاريخ طلب النقل',
    'Transfer meeting date' => 'تاريخ اجتماع النقل',
    'Date of transfer of responsibility for case management' => 'تاريخ نقل مسؤولية إدارة الحالة',
    //Start Form Ten Part Five
    'Form Ten Part Five' => 'تفاصيل الترتيبات',
    'Arrangement details' => 'تفاصيل الترتيبات',
    //Start Form Ten Part Six
    'Form Ten Part Six' => 'محتويات ملف الحالة المحول',
    'Document name' => 'اسم الوثيقة',
    'Document type' => 'نوع الوثيقة',
    'Add New Document' => 'أضف وثيقة أخرى',
    'Is the transport internal or external?' => 'هل النقل داخلي',
    //Start Form Ten Part Seven
    'Form Ten Part Seven' => 'اعتماد مدير الحالة',
    'Approval date' => 'تاريخ الاعتماد',
    //Start Form Ten Part Seven
    'Form Ten Part Eight' => 'اعتماد المشرف',
    //Submit Form Ten
    'All Case Documents details fields are required, check the entered data!' => 'جميع حقول ملفات الحالة مطلوبة، تحقق من البيانات المدخلة!',
    //End Submit
    //End Form Ten
    //Start Form eleven
    'Form Eleven' => 'نموذج الإحالة',
    'Create Form Eleven' => 'إضافة نموذج الإحالة',
    'Edit Form Eleven' => 'تعديل نموذج الإحالة',
    'View Form Eleven' => 'عرض نموذج الإحالة',
    'Reference' => 'احالة',
    'Not Referenced' => 'احالة',
    'Referenced' => 'محال',
    /*Start Form eleven part one*/
    'Select risk level' => 'مستوى الخطورة',
    'age' => 'عمر الطفل',
    'Application date' => 'تاريخ الطلب',
    /*Start Form eleven part two*/
    'Form Eleven Part two' => 'معلومات عن الوكالة التي نفذت الإحالة',
    'Organization name' => 'اسم المؤسسة',
    'Organization email' => 'ايميل المؤسسة',

    'Referrers name' => 'اسم الشخص',
    'Job title' => 'المسمى الوظيفي',
    'communication type' => 'وسيلة الاتصال',
    /*Start Form eleven part three*/
    'Form Eleven Part three' => 'معلومات عن الوكالة التي تمت الإحالة اليها',
    'Referrers name three' => 'اسم الشخص المستقبل',
    /*Start Form eleven Part Four*/
    'Form Eleven Part four' => 'الخدمات المطلوبة',
    'Services' => 'الخدمات',
    'Others' => 'أخرى',
    /*Start Form eleven part Five*/
    'Form Eleven Part five' => 'إقرار الموافقة المبني على الفهم',
    'Approval from parish provider' => 'منح الموافقة من مقدم الرعية',
    'Approval from child' => 'منح موافقة الطفل',
    //End Form eleven
    //Start Form Thirteen
    'Create Form Thirteen' => 'إضافة نموذج إغلاق الحالة',
    'Edit Form Thirteen' => 'تعديل نموذج إغلاق الحالة',
    'View Form Thirteen' => 'عرض نموذج إغلاق الحالة',
    'Form Thirteen' => 'نموذج إغلاق الحالة',
    'Close' => 'إغلاق',
    'Closed' => 'مغلق',
    //Start Form Thirteen Part One
    'Form Thirteen Part One' => 'معلومات الطفل',
    'Child name quad' => 'اسم الطفل رباعي',
    'Last review date' => 'تاريخ أخر مراجعة',
    'Case manager name' => 'اسم مدير الحالة',
    'Case manager name present' => 'اسم مدير الحالة الحالي',
    'Case manager name Previous' => 'اسم مدير الحالة السابق',

    'Case manager name transfered' => 'اسم مدير الحالة المراد النقل له',

    'Transfer to another case manager' => 'نقل الي مدير اخر',
    //Start Form Thirteen Part Two
    'Form Thirteen Part Two' => 'تفاصيل الاغلاق',
    'Select reason for closing' => 'إختر سبب الاغلاق',
    'Quadrant Care Provider Name' => 'اسم مزود الرعاية رباعي',
    'Relationship with the child' => 'علاقته بالطفل',
    'Address of the Relationship Provider' => 'العنوان لمزود العلاقة',
    'Providers phone number' => 'رقم جوال المزود',
    'Are these permanent arrangements' => 'هل هذه ترتيبات دائمة',
    'Shall I tell the child who to call?' => 'هل أخبر الطفل بالذي سيتصل به',
    'Contact number' => 'رقم التواصل',
    //Start Form Thirteen Part Three
    'Form Thirteen Part Three' => 'اكمال النموذج',
    'Closing date' => 'تاريخ الإغلاق',
    //Start Form Thirteen Part Four
    'Form Thirteen Part Four' => 'القسم الرابع (المرفقات)',

    //End Form Thirteen

    '' => '',
    //Start Form Thirteen Part Four
    'Form AA Part Four' => '',
    '' => '',
    //Start Form Thirteen Part Five
    'Form AA Part Five' => '',
    '' => '',
    //Submit Form One
    '' => '',
    //End Submit
    //End Form ThirteenForm

    //Start Form fourteen
    'Form Fourteen' => 'نموذج الموافقة لحماية الطفل',
    'Create Form Fourteen' => 'إضافة نموذج الموافقة لحماية الطفل',
    'Edit Form Fourteen' => 'تعديل نموذج الموافقة لحماية الطفل',
    'View Form Fourteen' => 'عرض نموذج الموافقة لحماية الطفل',
    'Form fourteen' => 'نموذج الموافقة لحماية الطفل',
    'Add Approval' => 'وضع إجراء للموافقة',
    'Approved' => 'موافق',
    'Not Approved' => 'موافقة',
    //Start Form fourteen Part One
    'Form fourteen Part One' => ' نموذج الموافقة للحالة',
    'Approval person' => 'الشخص الموافق',
    'Approval date fourteen' => 'تاريخ الموافقة',
    'Approval person name' => 'اسم الشخص الموافق',
    'Organization Name' => 'مؤسسة تامر للتعليم المجتمعي',
    //Start Form One Part Two
    'Form fourteen Part Two' => 'منع المشاركة',
    'Block sharing from aproval person' => 'الامتناع للمشاركة للشخص الموافق',
    'Target group' => 'الفئة المستهدفة',
    'Reasons' => 'الأسباب',
    'Add' => 'أضف',
    //Start Form One Part Three
    'Form fourteen Part Three' => 'مشاركة المعلومات',
    //Start Form One Part Four
    'Form fourteen Part Four' => 'ضمان الجودة',
    //Submit Form One
    '' => '',
    //End Submit
    //End Form fourteen

    //-------------Template--------------
    //Start Form One
    '' => '',
    //Start Form Two Part One
    'Form AA Part One' => '',
    '' => '',
    //Start Form One Part Two
    'Form AA Part Two' => '',
    '' => '',
    //Start Form One Part Three
    'Form AA Part Three' => '',
    '' => '',
    //Submit Form One
    '' => '',
    //End Submit
    //End Form One
    //End Forms
    //Start Logs
    'Logs' => 'السجلات',
    'Log Status' => 'حالة السجل',
    'Log By' => 'مسجل بواسطة',
    'IP Address' => 'عنوان IP',
    'Device' => 'الجهاز',
    'Location' => 'الموقع',
    'Log At' => 'تاريخ التسجيل',
    'Type' => 'النوع',
    'Created' => 'إضافة',
    'Last Update' => 'أخر تعديل',
    'Previous Data' => 'البيانات السابقة',
    'Press Enter' => 'إضغط Enter',
    '200 OK' => 'تم الحفظ',
    '500 ERROR' => 'لم يتم الحفظ',
    //End Logs
    'The selected email is invalid.' => 'البريد الإلكتروني المحدد غير صالح.',
    'The password field is required.' => 'حقل كلمة المرور مطلوب.',
    'The password must be at least 8 characters.' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.',
    'regex password'  => 'يجب ان تكون الكلمة من 6-10 حروف و تحتوي على حرف كبير وارقام ورموز',
    'The password is not correct!' => 'كلمة السر غير صحيحة!',
    //Start::Risk Matrix
    'Risk Matrix' => 'مصفوفة المخاطر',
    //End::Risk Matrix
    //Start::Menu management
    'Menu management' => 'إدارة القوائم',
    'Add Menu' => 'أضف قائمة',
    'Main Menu' => 'القائمة الرئيسية',
    'Update Menu' => 'تعديل القائمة',
    'Name AR' => 'الإسم (عربي)',
    //End::Menu management
    'Name EN' => 'الإسم (انجليزي)',
    //Start::General Settings
    'General Settings' => 'الإعدادات العامة',
    'Governorates' => 'إدارة المحافظات',
    'Project management' => 'إدارة المشاريع',
    'Add Governorate' => 'أضف محافظة',
    'Update Governorate' => 'تعدبل المحافظة',
    'Cities' => 'إدارة المدن',
    'Setting' => 'الاعدادات',
    'Add Cities' => 'أضف مدينة',
    'Update Cities' => 'تعدبل المدينة',
    'Areas' => 'إدارة الأحياء',
    'Add Areas' => 'أضف حي',
    'Update Areas' => 'تعدبل الحي',
    'Not Add' => 'غير مضاف',
    'Case Details' => 'نماذج الحالة',
    //End::General Settings
    ///////
    ///////
    ///////
    //Specialist Forms
    'Specialist Forms' => 'نماذج الأخصائين',
    'Specialists' => 'الأخصائين',
    'Specialist' => 'الأخصائي',
    'Add Specialists' => 'أضف أخصائي',
    'Specialists List' => 'قائمة الأخصائين',
    'Specialty' => 'التخصص',
    '' => '',
    //End Specialist
    //Start Sp Form One
    'Sp Form One' => 'الحالات',
    'Add to group' => 'أضف إلى مجموعة',
    'Add to individually' => 'جعل الطفل فردي',
    'Select Group' => 'اختر مجموعة',
    'View Cases' => 'عرض المجموعة',
    'Group' => 'المجموعة',
    'View Form' => 'النموذج',
    'Sp Closing' => 'إغلاق المجموعة',
    '' => '',
    //Start Sp Form One Part One
    'Form Sp Form One Part One' => '',
    '' => '',
    //Start Sp Form One Part Two
    'Form Sp Form One Part Two Part Two' => '',
    '' => '',
    //Start Sp Form One Part Three
    'Form Sp Form One Part Three Part Three' => '',
    '' => '',
    //Submit Form One
    '' => '',
    //End Submit
    //End Sp Form One
    //Start Sp Form Two
    'Sp Form Two' => 'مجموعات ارشاد جماعي',
    'Sp created_at' => 'تاريخ الاضافة',
    'Create Sp Form Two' => 'أضف مجموعة',
    'Edit Sp Form Two' => 'تعديل مجموعة',
    'Create Sp Form Two G' => 'إضافة مجموعة إرشاد جماعي',
    'Show Sp Form Two G' => 'عرض مجموعة إرشاد جماعي',
    'Edit Sp Form Two G' => 'تعديل مجموعة إرشاد جماعي',
    'Name Sp Form Two' => 'اسم المجموعة',
    '' => '',
    //Start Sp Form Two Part One
    'Form Sp Form Two Part One' => 'مجموعة ارشاد جماعي',
    'Specialist Name' => 'اسم الأخصائي',
    'Group no' => 'رقم المجموعة',
    'Organization name sp' => 'اسم المؤسسة',
    'Day' => 'اليوم',
    '' => '',
    //Start Sp Form Two Part Two
    'Form Sp Form Two Part Two' => 'الأطفال والجلسات',
    'Sessions number' => 'عدد الجلسات ',
    'Child numbers at session' => 'عدد الأطفال في الجلسة',
    'Child numbers at group' => 'عدد الأطفال في المجموعة',
    //Start Sp Form Two Part Three
    'Form Sp Form Two Part Three' => 'الهدف من الجلسات للمجموعة',
    'Purpose of the group sessions' => 'الهدف من الجلسات للمجموعة',
    'Group sessions stream' => 'مجريات الجلسات للمجموعة',
    'Difficulties encountered in the sessions' => 'الصعوبات التي تواجهت في الجلسات',
    'Session Outcomes' => 'مخرجات الجلسات',
    'Recommendations' => 'توصيات',
    //Submit Form Two
    //End Submit
    //End Sp Form Two
    //Start Sp Form Three
    'Sp Form Three' => 'استمارة تقييم قبلية ارشاد جماعي',
    'Create Sp Form Three' => 'أضف استمارة تقييم قبلية',
    'Create Sp Form Three Guid' => 'أضف استمارة تقييم قبلية ارشاد جماعي',
    'View Sp Form Three' => 'عرض استمارة تقييم قبلية',
    'View Sp Form Three Guid' => 'عرض استمارة تقييم قبلية ارشاد جماعي',
    'Edit Sp Form Three' => 'تعديل استمارة تقييم قبلية',
    'Edit Sp Form Three Guid' => 'تعديل استمارة تقييم قبلية ارشاد جماعي',
    'Forms Guid Groups' => 'نماذج إستمارة التقييم الجماعي',
    '' => '',
    //Start Sp Form Three Part One
    'Form Sp Form Three Part One' => '',
    '' => '',
    //Start Sp Form Three Part Two
    'Form Sp Form Three Part Two Part Two' => '',
    '' => '',
    //Start Sp Form Three Part Three
    'Form Sp Form Three Part Three Part Three' => '',
    '' => '',
    //Submit Form Three
    '' => '',
    //End Submit
    //End Sp Form Three
    //Start Sp Form Four
    'Sp Form Four' => 'استمارة تقييم بعدية ارشاد جماعي',
    '' => '',
    //Start Sp Form Four Part One
    'Form Sp Form Four Part One' => '',
    'children' => 'الاطفال',
    '' => '',
    //Start Sp Form Four Part Two
    'Form Sp Form Four Part Two Part Two' => '',
    '' => '',
    //Start Sp Form Four Part Three
    'Form Sp Form Four' => 'استمارة تقييم بعدية ارشاد جماعي',
    'Create Form Sp Form Four' => 'أضف استمارة تقييم بعدية',
    'Create Form Sp Form Four Guid' => 'أضف استمارة تقييم بعدية ارشاد جماعي',
    'View Form Sp Form Four' => 'عرض استمارة تقييم بعدية',
    'View Form Sp Form Four Guid' => 'عرض استمارة تقييم بعدية ارشاد جماعي',
    'Edit Form Sp Form Four' => 'تعديل استمارة تقييم بعدية',
    'Edit Form Sp Form Four Guid' => 'تعديل استمارة تقييم بعدية ارشاد جماعي',
    'Form Sp Session date' => 'تاريخ الجلسة',
    'Form Sp third Child name' => 'اسم الطفل ثلاثي',

    '' => '',
    //Submit Form Four
    '' => '',
    //End Submit
    //End Sp Form Five
    //Start Sp Form Five
    'Sp Form Five' => 'تقييم الارشاد الفردي قبل',
    'Add Sp Form Five' => 'اضافة تقييم الارشاد الفردي قبل',
    'View Sp Form Five' => 'عرض تقييم الارشاد الفردي قبل',
    'Edit Sp Form Five' => 'تعديل تقييم الارشاد الفردي قبل',

    'Select Child' => 'اختر طفل',

    '' => '',
    //Start Sp Form Five Part One
    'Form Sp Form Five Part One' => 'معلومات أولية',
    'Sp Intervention start date' => 'تاريخ بدء التدخل',
    'Sp Intervention end date' => 'تاريخ إنتهاء التدخل',
    'Sp Gender' => 'الجنس',
    'Sp Psychologists name' => 'اسم الأخصائي النفسي',
    '' => '',
    //Start Sp Form Five Part Two
    'Form Sp Form Five Part Two Part Two' => 'فقرات المقابلة',
    'Form Sp Paragraph' => 'الفقرة',
    'Form Sp Rate' => 'التقييم',
    '' => '',
    //Start Sp Form Five Part Three
    'Form Sp Form Five Part Three Part Three' => 'فقرات تقييم الخط القاعدي',
    'Form Sp Form Five Part Three Part one' => 'الخط القاعدي لمستوى حدة السلوك قبل المشاركة',
    'Form Sp Select severity of the behavior' => 'تحديد مستوى حدة السلوك',
    'Not Exist' => 'غير متوفر',
    'Form Sp Form Five Part Three Part two' => 'الاعتماد',
    'Form Sp Psychologists Approval' => 'اعتماد الأخصائي النفسي',
    'Form Sp Superivisor Approval' => 'اعتماد المشرف',

    '' => '',
    //Submit Form Five
    '' => '',
    //End Submit
    //End Sp Form Five
    //Start Sp Form Six
    'Sp Form Six' => 'تقييم الارشاد الفردي بعد',
    'Add Sp Form Six' => 'اضافة تقييم الارشاد الفردي بعد',
    'View Sp Form Six' => 'عرض تقييم الارشاد الفردي بعد',
    'Edit Sp Form Six' => 'تعديل تقييم الارشاد الفردي بعد',

    'There is no' => 'لا يوجد',
    //Start Sp Form Six Part One
    'Form Sp Form Six Part One' => '',
    '' => '',
    //Start Sp Form Six Part Two
    'Form Sp Form Six Part Two Part Two' => '',
    '' => '',
    //Start Sp Form Six Part Three
    'Form Sp Form Six Part Three Part Three' => '',
    '' => '',
    //Submit Form Six
    '' => '',
    //End Submit
    //End Sp Form Six
    //Start Sp Form Seven
    'Sp Form Seven' => 'نموذج إغلاق حالة الارشاد',
    'Add Sp Form Seven' => 'اضافة نموذج إغلاق حالة الارشاد',

    '' => '',
    //Start Sp Form Seven Part One
    'Form Sp Form Seven Part One' => '',
    'Form Sp File Close date' => 'تاريخ إغلاق الملف',
    '' => '',
    //Start Sp Form Seven Part Two
    'Form Sp Form Seven Part Two Part Two' => 'تفاصيل الإغلاق',
    'Form Sp Close reason' => 'سبب الإغلاق',
    'Form Sp Other description' => 'وصف أخرى',
    '' => '',
    //Start Sp Form Seven Part Three
    'Form Sp Form Seven Part Three Part Three' => 'إكمال النموذج من قبل المسؤول',
    'Form Sp Form Superivisor Approval' => 'الإعتماد من المشرف',
    'No data available in table' => 'لا توجد بيانات متوفرة في الجدول',
    '' => '',
    //Submit Form Seven
    '' => '',
    //End Submit
    //End Sp Form Seven
    //Start Sp Form Eight
    'Sp Form eight' => 'ملف الحالة نطق',
    'Sp Add Form eight' => 'اضافة ملف الحالة نطق',
    'Sp Edit Form eight' => 'تعديل ملف الحالة نطق',
    'Sp View Form eight' => 'عرض ملف الحالة نطق',
    '' => '',
    //Start Sp Form Eight Part One
    'Form Sp Form eight Part One' => 'نموذج ملف الحالة',
    'Case name' => 'اسم الحالة',
    'Diagnosis' => 'التشخيص',
    '' => '',
    //Start Sp Form Eight Part Two
    'Form Sp Form eight Part Two Part Two' => 'الجلسات',
    'Session nature' => 'طبيعة الجلسة',
    'btn Add Session' => 'أضف جلسة ',

    //Start Sp Form Eight Part Three
    'Form Sp Form eight Part Three Part Three' => 'إكمال النموذج من قبل المسؤول',
    '' => '',
    //Submit Form Seven
    '' => '',
    //End Submit
    //End Sp Form Eight

    //Start Sp Form Nine
    'Sp Form Nine' => 'نموذج متابعة الحالات',
    'Sp Add Form Nine' => 'اضافة نموذج متابعةالحالات',
    'Sp Edit Form Nine' => 'تعديل نموذج متابعةالحالات',
    'Sp View Form Nine' => 'عرض نموذج متابعةالحالات',

    '' => '',
    //Start Sp Form Nine Part One
    'Form Sp Form nine Part One' => 'متابعة الحالات',
    'Goal' => 'الهدف',
    'Short goal' => 'الهدف قصير المدى',
    'Ways and tools' => 'الأدوات والطرق',
    'Reason for choosing  goal' => 'سبب إختيار الهدف',
    //Start Sp Form Seven Part Two
    'Form Sp Form nine Part Two' => 'تقرير التطور اليومي',
    'Date and day' => 'اليوم و التاريخ',
    'S' => 'S',
    'O' => 'O',
    'A' => 'A',
    'P' => 'P',


    //Submit Form Nine
    '' => '',
    //End Submit
    //End Sp Form Nine

    //Start Sp Form Ten
    'Sp Form ten' => 'التقرير الشخصي للحالة',
    'Sp Add Form ten' => 'اضافة التقرير الشخصي للحالة',
    'Sp Edit Form ten' => 'تعديل التقرير الشخصي للحالة',
    'Sp View Form ten' => 'عرض التقرير الشخصي للحالة',

    '' => '',
    //Start Sp Form Seven Part One
    'Form Sp Form ten Part One' => 'التقرير الشخصي للحالة',
    'Rating date' => 'تاريخ التقييم',
    'Issue view' => 'عرض المشكلة',
    'Medical date' => 'التاريخ الطبي',
    'Evolution history' => 'تاريخ التطور',
    'Child academic level' => 'المستوى الأكاديمي للطفل',
    'Pronunciation assessment' => 'تقييم النطق',
    'Language and fluency' => 'اللغة و الطلاقة',
    'Auditory scanning' => 'المسح السمعي',
    'Examination of speech organs' => 'فحص أعضاء النطق',

    //Start Sp Form Seven Part Two
    'Form Sp Form eight Part Two Part Two' => 'الجلسات',
    'Session nature' => 'طبيعة الجلسة',
    'btn Add Session' => 'أضف جلسة ',

    //Start Sp Form Seven Part Three
    'Form Sp Form eight Part Three Part Three' => 'إكمال النموذج من قبل المسؤول',
    '' => '',
    //Submit Form Ten
    '' => '',
    //End Submit
    //End Sp Form Ten

    //Start Sp Form eleven
    'Sp Form eleven' => 'دراسة حالة - ارشاد نفسي فردي',
    'Sp Add Form eleven' => 'اضافة دراسة حالة',
    'Sp Edit Form eleven' => 'تعديل دراسة حالة',
    'Sp View Form eleven' => 'عرض دراسة حالة',

    '' => '',
    //Start Sp Form eleven Part One
    'Form Sp Form eleven Part One' => 'نموذج دراسة الحالة',
    'Center' => 'المركز',
    'Receiving case date' => 'تاريخ استقبال الحالة',
    'District' => 'الحي',
    'Conversion source' => 'مصدر التحويل',

    //Start Sp Form eleven Part Two
    'First' => 'أولاً:',
    'Form Sp Form eleven Part Two Part one' => 'المعلومات الأولية عن الحالة-التكوين الأسري',
    'Home adress' => 'عنوان السكن',
    'Brothers number' => 'عدد الأخوة',
    'Males number' => 'عدد الذكور',
    'Females number' => 'عدد الإناث',
    'Child arrangement' => 'ترتيب الطفل',
    'Child lives with' => 'يعيش الطفل مع',
    'Parents status' => 'حالة الوالدين',
    'Relationship between parents' => 'العلاقة بين الوالدين',
    'Arranging living conditions' => 'ترتيب الظروف المعيشية',

    'Form Sp Form eleven Part Two Part two' => ' المعلومات الأولية عن الحالة-الحالة الصحية للطفل و الأبوين',
    'Child suffers from iseases' => 'يعاني الطفل من أمراض',
    'Disease type' => 'نوع المرض',
    'Child with disability' => 'الطفل ذو إعاقة',
    'Father suffers from iseases' => 'يعاني الأب من أمراض',
    'Mother suffers from iseases' => 'تعاني الأم من أمراض',
    'A parent with disability' => 'أحد الوالدين ذو اعاقة',

    'Form Sp Form eleven Part Two Part three' => ' المعلومات الأولية عن الحالة-الحالة التعليمية للطفل و الأبوين',
    'Child study level' => 'المستوى الدراسي للطفل',
    'Father study level' => 'المستوى الدراسي للأب',
    'Mother study level' => 'المستوى الدراسي للأم',
    'Study achievement level' => 'مستوى التحصيل الدراسي',
    'Does child need help with studies' => 'هل يحتاج الطفل لمساعدة في الدراسة',
    'Who helps the child' => 'من يقوم بمساعدة الطفل',
    'Is the child regular in school' => 'هل الطفل منتظم في الدراسة',
    'Reasons for school dropout' => 'أسباب التسرب الدراسي',

    'Form Sp Form eleven Part Two Part four' => ' المعلومات الأولية عن الحالة-الوضع الاقتصادي للأسرة',
    'Father work' => 'الأب يعمل',
    'Father job' => 'مهنة الأب',
    'Mother work' => 'الأم تعمل',
    'Mother job' => 'مهنة الأم',
    'Income source' => 'تحديد مصدر الدخل',
    'Expline income source' => 'توضيح مصدر الدخل',
    //Start Sp Form eleven Part three
    'secondly' => 'ثانياً:',
    'Form Sp Form eleven Part Three Part one' => 'التشخيص-- مشكلات الطفل',
    'Select description problem source' => 'تحديد مصدر الوصف للمشكلة ',
    'Select other peoples' => 'تحديد الأشخاص الأخرون',
    'Problem description from the source' => 'وصف المشكلة من المصدر',
    'Problem description from child' => 'وصف المشكلة من الطفل',
    'Main problem of the child' => 'المشكلات الأساسية عند الطفل',
    'Symptoms' => 'الأعراض',
    'Form Sp Form eleven Part Three Part two' => ' التشخيص-- شخصية الطفل',
    'Child reaction' => 'تفاعل الطفل',
    'Description of  child personality' => 'وصف شخصية الطفل',
    'Child mental abilities' => 'قدرات الطفل العقلية',
    //Start Sp Form eleven Part four
    'Third' => 'ثالثاً:',
    'Form Sp Form eleven Part Four Part one' => ' تكرار ونوع الاضطراب السلوكي',
    'Does the unwanted behavior appear' => 'هل يظهر السلوك الغير مرغوب فيه بشكل',
    'When does  behavior occur during the day' => 'متى يحدث السلوك خلال اليوم',
    'Number of times the behavior is repeated' => 'عدد مرات تكرار السلوك',
    'Duration of the behavior at a time' => 'مدة السلوك  في المرة الواحدة',
    'Behavior observers' => 'الملاحظين للسلوك',
    'Type of behavioral disorder' => 'نوع الاضطراب السلوكي',
    //Start Sp Form eleven Part five
    'Fourthly' => 'رابعاً:',
    'Form Sp Form eleven Part five Part one' => 'الخطة العلاجية',
    'Problem description from the specialist' => 'وصف المشكلة من الأخصائي',
    'Form Sp Form eleven Part five Part two' => 'الأطراف المشاركة في العلاج',
    'First name' => 'الاسم الأول',
    'Relative relation' => 'صلة القرابة',
    'Role required to intervene' => 'الدور المطلوب في التدخل',
    'Form Sp Form eleven Part five Part three' => 'خطة تعديل السلوك',
    'Target behavior' => 'السلوك المستهدف',
    'Own behavioral goal' => 'الهدف السلوكي الخاص',
    'Techniques and methods used' => 'التقنيات و الأساليب المستخدمة',
    'Form Sp Form eleven Part five Part four' => 'الهدف العام و السلوك القاعدي',
    'General behavioral goal' => 'الهدف السلوكي العام',
    'Baseline for first behavior' => 'الخط القاعدي للسلوك الأول',
    'Baseline for second behavior' => 'الخط القاعدي للسلوك الثاني',
    'Baseline for the third behavior' => 'الخط القاعدي للسلوك الثالث',
    'Baseline for the fourth behavior' => 'الخط القاعدي للسلوك الرابع',
    'Baseline for the fifth behavior' => 'الخط القاعدي للسلوك الخامس',
    'Baseline for the sixth behavior' => 'الخط القاعدي للسلوك السادس',
    'Baseline for the seventh behavior' => 'الخط القاعدي للسلوك السابع',
    'Baseline for the eight behavior' => 'الخط القاعدي للسلوك الثامن',
    'Baseline for the ninth behavior' => 'الخط القاعدي للسلوك التاسع',
    'Form Sp Form eleven Part five Part five' => 'الاعتماد',


    '' => '',
    //Submit Form eleven
    '' => '',
    //End Submit
    //End Sp Form eleven

    //Start Sp Form twelveth
    'Sp Form twelveth' => 'نموذج اغلاق حالة نطقي',
    'Sp Add  Form twelveth' => 'اضافة نموذج اغلاق حالة نطقي',

    'Speech specialist name' => 'اسم الأخصائي النطقي',
    'Objectives' => 'الأهداف',
    'Objective' => 'الهدف',
    'Objects status' => 'حالة الهدف',
    'Add Objectives' => 'أضف هدف أخر',
    //End Forms

    // Start Evaluation
    'interview paragraphs' => 'فقرات المقابلة',
    'Create Evaluation' => 'بناء نموذج جديد',
    'Related to' => 'تابع لـ',
    'Back' => 'رجوع',
    'Save' => 'حفظ',
    'title_ar' => 'العنوان عربي',
    'title_en' => 'العنوان إنجليزي',
    'details_ar' => 'الوصف عربي',
    'details_en' => 'الوصف إنجليزي',
    'form_type' => 'نوع النموذج',
    'expire_date' => 'فعال لغاية تاريخ',
    'evaluation_form_content' => 'محتوى نموذج التقييم',
    'section_title_ar' => 'عنوان القسم (عربي)',
    'section_title_en' => 'عنوان القسم (انجليزي)',
    'section_link' => 'رابط فيديو للسؤال',
    'section_type' => 'نوع القسم',
    'add_new_section' => 'إضافة قسم جديد',
    'Fill all fields' => 'يجب تعبئة جميع الحقول السابقة',
    'Ok' => 'حسنا',
    'Please Fix Errors in the Form' => 'يرجى تصحيح الأخطاء الظاهرة في النموذج',
    'evaluation_with_items' => 'بنود تقييم',
    'free_text' => 'حقل نصي',
    'fill_all_fields' => 'يجب تعبئة جميع الحقول السابقة',
    'item_details_ar' => 'تفاصيل البند (عربي)',
    'item_details_en' => 'تفاصيل البند (انجليزي)',
    'Options' => 'خيارات',
    'manage_section_scales' => ' إدارة بنود تقييم القسم ',
    'add_new_item' => ' إضافة بند جديد ',
    'delete_section' => ' حذف القسم ',
    'edit_section' => ' تعديل القسم ',
    'Add New' => 'إضافة جديد',
    'scale_label_ar' => 'عنوان بند التقييم (عربي)	',
    'scale_label_en' => 'عنوان بند التقييم (انجليزي)	',
    'scale_value' => 'قيمة البند',
    'manage_field' => 'إدارة خيارات الحقل',
    'select_option' => 'الرجاء الاختيار من القائمة',
    'delete_field_confirm' => 'هل أنت متأكد من حذف هذا الحقل وجميع بياناته؟',
    'Yes, delete it' => 'تأكيد الحذف',
    'Fill Form' => 'عبئ نموذج',
    'FullName' => 'الإسم كامل',
    'number' => 'الرقم',
    'phrase' => 'العبارة',
    'evaluation_form_info' => 'بيانات نموذج التقييم',
    'saving_form' => 'الرجاء الإنتظار...',
    'View Form S' => 'عرض النموذج',
    'Edit Form S' => 'تعديل النموذج',
    // End Evaluation
    //Start Facilitators
    'Facilitators' => 'نماذج الميسرين',
    'Fa Form Two' => 'المجموعات',
    'Add Activity' => 'أضف نشاط',
    'Add Service' => 'أضف خدمة',
    'Add Note' => 'أضف ملاحظة',
    'Activity Name' => 'العنوان',
    'Activity Type' => 'النوع',
    'Activity Description' => 'الوصف',
    'Note Name' => 'العنوان',
    'Note Description' => 'الوصف',
    'Notifications' => 'الإشعارات',
    'notification' => 'غير مقروءة',
    'Added Activity' => 'تم إضافة نشاط',
    'Added Note' => 'تم إضافة ملاحظة',
    'View All' => 'عرض الكل',
    'No Notification' => 'لا يوجد إشعارات',
    'View More' => 'عرض المزيد',
    'To' => 'إلى',
    'By' => 'بواسطة',
    'individual' => 'الفرد',
    'Show Fa Form Two G' => 'عرض المجموعة',
    'Add Child' => 'أضف طفل للمجموعة',
    'Group Name' => 'إسم المجموعة',
    'This Group Closed' => 'هذه الحالة تم إغلاقها (غير قابل للتعديل)',
    'Group Closed' => 'المجموعة مغلقة',
    'number of sessions' => 'عدد الجلسات',
    'Attendance' => 'سجل الحضور',
    'Preparation' => 'الحضور',
    'Attendance number' => 'رقم الجلسة',
    'Attendance status' => 'تم الحضور',
    'Yes' => 'نعم',
    'Specialists speech' => 'نطقي',
    'Specialists psychologist' => 'نفسي',
    'Move to group' => 'نقل الى مجموعة',
    'Move' => 'نقل',
    'View Forms' => 'النموذج',
    'This Child Exist before' => 'الطفل مسجل مسبقا في المجموعة التي تريد النقل اليها!',
    'Assessment Before' => 'التقييم القبلي',
    'Assessment After' => 'التقييم البعدي',
    'Case Study' => 'دراسة الحالة',
    'Groups' => 'المجموعات',
    'Create Sp Form Eleven' => 'أضف إستمارة دراسة الحالة',
    'View Sp Form Eleven' => 'عرض إستمارة دراسة الحالة',
    'Edit Sp Form Eleven' => 'تعديل إستمارة دراسة الحالة',
    'Create Sp Form Eight' => 'أضف ملف الحالة النطق',
    'View Sp Form Eight' => 'عرض ملف الحالة النطق',
    'Edit Sp Form Eight' => 'تعديل ملف الحالة النطق',
    'Create Sp Form nine' => 'أضف نموذج متابعة الحالات',
    'View Sp Form nine' => 'عرض نموذج متابعة الحالات',
    'Edit Sp Form nine' => 'تعديل نموذج متابعة الحالات',
    'Create Sp Form ten' => 'أضف تقرير شخصي للحالة',
    'View Sp Form ten' => 'عرض تقرير شخصي للحالة',
    'Edit Sp Form ten' => 'تعديل تقرير شخصي للحالة',
    'Add attached_0' => 'أرفق ملفات دراسة حالة النطق',
    'View attached_0' => 'عرض ملفات دراسة حالة النطق',
    'Add attached_1' => 'أرفق ملفات تشخيص الحالات',
    'View attached_1' => 'عرض ملفات تشخيص الحالات',
    'Drop the file here!' => 'أسقط الملف هنا!',
    'Title' => 'عنوان الملف',
    'Upload Files' => 'إرفاق الملفات',
    'Upload' => 'رفع',
    'Download File' => 'تحميل الملف',
    'View File' => 'عرض الملف',
    'No File' => 'لم يتم ارفاق ملف',
    'Edit File' => 'تعديل الملف',
    'Report Two' => 'تقرير تونيع إحصائية للمحافظات على قضايا الحماية',
    'Create Report Two' => 'إضافة تقرير تونيع إحصائية للمحافظات على قضايا الحماية',
    'Edit Report Two' => 'تعديل تقرير تونيع إحصائية للمحافظات على قضايا الحماية',
    'View Report Two' => 'عرض تقرير تونيع إحصائية للمحافظات على قضايا الحماية',
    'Report Four' => 'تقرير تونيع خدمات إدارة الحالة شهرياً وحسب كل منطقة',
    'Create Report Four' => 'إضافة تقرير تونيع خدمات إدارة الحالة شهرياً وحسب كل منطقة',
    'Edit Report Four' => 'تعديل تقرير تونيع خدمات إدارة الحالة شهرياً وحسب كل منطقة',
    'View Report Four' => 'عرض تقرير تونيع خدمات إدارة الحالة شهرياً وحسب كل منطقة',
    'Report Three' => 'تقرير الامن الغذائي وسبل العيش',
    'Create Report Three' => 'الامن الغذائي وسبل العيش',
    'Edit Report Three' => 'الامن الغذائي وسبل العيش',
    'View Report Three' => 'الامن الغذائي وسبل العيش',
    'Report One' => 'تقرير ملف تغطية الحالة',
    'Create Report One' => 'إضافة تقرير ملف تغطية الحالة',
    'Edit Report One' => 'تعديل تقرير ملف تغطية الحالة',
    'View Report One' => 'عرض تقرير ملف تغطية الحالة',
    'Forms eleven' => 'نماذج الإحالة',
    'Supervisors' => 'المشرفين',
    'Sup Form One' => 'موافقات مدراء الحالات',
    'Sup Form Two' => 'موافقات الأخصائيين',
    'Approvals Supervisors' => 'موافقات المشرفين',
    'Approvals' => 'إعتماد',
    'Approveded' => 'عرض',
    'Cases Managers' => 'مدراء الحالة',
    'Cases Managers Supervisors' => 'مشرفين مدراء الحالة',
    'Specialists Supervisors' => 'مشرفين الأخصائين',
    'Managers' => 'المدراء',
    'Manage Specialists' => 'أضف أخصائي لهذا المشرف',
    'Manage Case Manager' => 'أضف مدير حالة لهذا المشرف',
    'Trash' => 'إزالة',
    'Cases Supervisor' => 'موافقة الحالات',
    'Managers Cases' => 'موافقة حالات مدراء الحالة',
    'Specialists Cases' => 'موافقة حالات الأخصائين',
    'Initial Evaluation' => 'التقييم المبدئي',
    'The due date for the initial evaluation is approaching' => 'إقترب موعد استحقاق التقييم المبدئي',
    'The due date for the comprehensive evaluation is approaching' => 'إقترب موعد استحقاق التقييم الشامل',
    'Welcome!' => 'مرحبا',
    'Visit' => 'عرض',
    'Cheers' => 'تحيات',
    'Notification Mail' => 'إشعار جديد',
    'The mobile must be 10 digits.' => 'يجب أن يكون رقم الجوال 10 أرقام.',
    'The selected mobile is invalid.' => 'الجوال المحدد غير صالح.',
    'Approve' => 'إعتماد',
    'Register Child' => 'تسجيل طفل',
    'No supervisor has been assigned to this specialist' => 'لم يتم تعيين أي مشرف على هذا الأخصائي!',
    'The case is registered with another system administrator' => 'الحالة مسجلة مع مدير حالة أخر',
    'You have received a new referral' => 'تم إنشاء إحالة جديدة',
    'You have received a new referral from manager' => ' قام مدير الحالة بإحالة هذه الحالة يمكنك زيارة الحالة لإدارتها',
    'A new case has been registered' => 'تم تسجيل حالة جديدة',
    'A case manager has registered a new case so he can manage it' => 'قام مدير حالة بتسجيل حالة جديدة حتى يتمكن من إدارتها، يمكنك زيارة النموذج لهذه الحالة',
    'Case Manager t' => 'مدير حالة',
    'no projects' => 'لا يوجد',
    'Edit Project' => 'تعديل المشروع',
    'Case has been reopened' => 'تم إعادة فتح حالة',
    'Case has been reopened de' => 'قام مدير الحالة بإعادة فتح هذه الحالة  يمكنك زيارة النموذج لهذه الحالة',
    'Psychologist' => 'أخصائي نفسي',
    'Speech' => 'أخصائي نطق',
    'Have an individual counseling assessment before it needs approval' => 'لديك تقييم إرشاد فردي قبل جديد يحتاج الى إعتماد',
    'Have an individual' => 'تم إضافة تقييم إرشاد فردي قبل من قبل أخصائي نفسي، يمكنك زيارة النموذج لإعتماده.',
    'The Individual Counseling Assessment has been approved before' => 'تم إعتماد تقييم الإرشاد الفردي قبل',
    'Have an individual counseling assessment after it needs approval' => 'لديك تقييم إرشاد فردي بعد جديد يحتاج الى إعتماد',
    'Have an individual after' => 'تم إضافة تقييم إرشاد فردي بعد من قبل أخصائي نفسي، يمكنك زيارة النموذج لإعتماده.',
    'The Individual Counseling Assessment has been approved after' => 'تم إعتماد تقييم الإرشاد الفردي بعد',
    'Have an individual counseling assessment before it needs approval group' => 'لديك إستمارة تقييم قبلية إرشاد جماعي جديد يحتاج الى إعتماد',
    'Have an individual group' => 'تم إضافة إستمارة تقييم قبلية إرشاد جماعي من قبل أخصائي نفسي، يمكنك زيارة النموذج لإعتماده.',
    'The Individual Counseling Assessment has been approved before group' => 'تم إعتماد إستمارة تقييم قبلية إرشاد جماعي ',
    'Have an individual counseling assessment after it needs approval group' => 'لديك إستمارة تقييم بعدية إرشاد جماعي جديد يحتاج الى إعتماد',
    'Have an individual after group' => 'تم إضافة إستمارة تقييم بعدية إرشاد جماعي من قبل أخصائي نفسي، يمكنك زيارة النموذج لإعتماده.',
    'The Individual Counseling Assessment has been approved after group' => 'تم إعتماد إستمارة تقييم بعدية إرشاد جماعي',
    'You have a new case study that needs approval' => 'لديك دراسة حالة جديدة تحتاج إلى إعتماد',
    'Add new case study that needs approval' => 'تم إضافة  دراسة حالة جديدة، يمكنك زيارة النموذج لإعتماده.',
    'case study that needs approved' => 'تم إعتماد دراسة حالة',
    'Pronunciation case file added' => 'تم إضافة تقرير شخصي للحالة',
    'Pronunciation case file added speech' => 'تم إضافة تقرير شخصي للحالة من قبل أخصائي نطق، يمكنك زيارة النموذج لإعتماده.',
    'The case plan review time is approaching' => 'إقترب موعد مراجعة خطة الحالة',
    'review date' => 'موعد المراجعة',
    'followup date' => 'تاريخ المتابعة',
    'next followup date' => 'تاريخ الإجراء القادم',
    'The case followup time is approaching' => 'إقترب موعد متابعة الحالة',
    'Create Form Three t' => 'تم إضافة نموذج خطة سلامة 1',
    'Create Form Three tt' => 'تم إضافة تم إضافة نموذج خطة سلامة 1 من قبل مدير حالة، يمكنك زيارة النموذج لإعتماده.',
    'Create Form Seven t' => 'تم إضافة نموذج خطة الحالة',
    'Create Form Seven tt' => 'تم إضافة نموذج خطة الحالة من قبل مدير حالة، يمكنك زيارة النموذج لإعتماده.',
    'Create Form Eight t' => 'تم إضافة مراجعة خطة الحالة ',
    'Create Form Eight tt' => 'تم إضافة مراجعة خطة الحالة من قبل مدير حالة، يمكنك زيارة النموذج لإعتماده.',
    'Create Form Ten t' => 'تم إضافة نموذج نقل حالة',
    'Create Form Ten tt' => 'تم إضافة نموذج نقل حالة من قبل مدير حالة، يمكنك زيارة النموذج لإعتماده.',
    'Create Form Thirteen t' => 'تم إضافة نموذج إغلاق الحالة',
    'Create Form Thirteen tt' => 'تم إضافة نموذج إغلاق الحالة من قبل مدير حالة، يمكنك زيارة النموذج لإعتماده.',
    'Case Manager Supervisor' => 'مشرف مدير حالة',
    'Has Approval Case Manager Supervisor' => 'تلقيت إعتماد من مشرف مدير حالة',
    'Approval Successfully' => 'تمت الموافقة على',
    'Approval Failed' => 'لم يتم الموافقة على',
    'Specialist Supervisor' => 'مشرف أخصائي',
    'Has Approval Specialist Supervisor' => 'تلقيت إعتماد من مشرف أخصائي',
    'Have Close Sp Form' => 'لديك نموذج إغلاق يحتاج إلى إعتماد',
    'Have Close Sp Form t' => 'تم إضافة نموذج إغلاق من قبل أخصائي، يمكنك زيارة النموذج لإعتماده.',
    'Case Plane Number' => 'الخطة',
    'Case Plane Procedure Number' => 'الإجراءات',
    'Filter by city' => 'المدينة',
    'Cases Number' => 'الحالات',
    'Cases Closed' => 'مغلقة',
    'Cases Plans' => 'الخطط',
    'Cases Transfer' => 'منقولة',
    'Select date' => 'حدد الفترة',
    'From' => 'من',
    'Exist' => 'يوجد',
    'No Exist' => 'لا يوجد',
    'Tamer Institute for Community Education' => 'مؤسسة تامر للتعليم المجتمعي',
    'Statistical dissemination report for the governorates on protection issues' => 'تقرير توزيع إحصائية للمحافظات على قضايا الحماية',
    'Due Date' => 'تاريخ التصدير',
    'Concern' => 'المخاوف',
    'Response' => 'إجابة',
    'Gov' => 'المحافظة',
    'Boys' => 'ذكور',
    'Girls' => 'إناث',
    'Case Management' => 'إدارة حالة',
    'Governments' => 'المحافظات',
    'Projects' => 'المشاريع',
    'Citis' => 'المدن',
    'Settings Analytics' => 'إحصائية الإعدادات العامة',
    'Sunday' => 'الأحد',
    'Sun' => 'الأحد',
    'Monday' => 'الإثنين',
    'Mon' => 'الإثنين',
    'Tuesday' => 'الثلاثاء',
    'Tue' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Wed' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Thu' => 'الخميس',
    'Friday' => 'الجمعة',
    'Fri' => 'الجمعة',
    'Saturday' => 'السبت',
    'Sat' => 'السبت',
    'Added Note sp' => 'أضاف أخصائي ملاحظات جديدة',
    'Note content' => 'الملاحظات',
    'Page Not Found' => 'الصفحة غير موجودة',
    'The page you looked not found!' => 'الصفحة التي تبحث عنها غير موجودة!',
    'Go to homepage' => 'اذهب إلى الصفحة الرئيسية',
    'We can find that page.' => 'لا يمكننا العثور على هذه الصفحة.',
    'System Error' => 'خطأ في النظام',
    'Something went wrong! Please try again later.' => 'هناك خطأ ما! الرجاء معاودة المحاولة في وقت لاحق.',
    'Ask move Child' => 'تعيين مدير حالة جديد',
    'This Case Closed So We Will make copy' => 'هذه الحالة مغلقة من مدير الحالة السابق سوف يتم عمل نسخة جديدة اذا قمت بنقلها إلى مدير الحالة الجديد!',
    'more details' => 'أدخل التفاصيل والهدف والملاحظات ',
    'detail a' => 'التفاصيل',
    '' => '',
];
